.readonly .section.place {
  border-width:0;
}

.section.place {
  position:relative;
  padding:0;
  margin:0;
  color:@nightsky-type;
  border-top:1px solid @lightgrey-border-darker;

  .map {
    position:absolute;
    width:100%;
    height:100%;
  }

  .map.unlocated {
    filter: grayscale(1) contrast(0.45) brightness(1.1);
    -webkit-filter: grayscale(1) contrast(0.45) brightness(1.1);
  }

  .info {
    position:relative;
    width:100%;
    height:140px;
    box-sizing:border-box;
    padding-right:165px;
    pointer-events:none;
    overflow:hidden;

    .info-text {
      pointer-events:auto;
      padding:3px 15px;
      box-sizing:border-box;
      margin:0;
      background-color:fade(@blueish-white-hi, 80%);
      width:100%;
      height:100%;
      position:relative;

      button {
        font-size:15px;
        border:none;
        padding:0 6px;
      }

      .unverified-warning {
        width:100%;
        box-sizing:border-box;
        position:absolute;
        bottom:0;
        left:0;
        padding:2px 5px 0 15px;
        font-size:15px;
        background-color:fade(#f0ad4e, 18%);
        border-top:1px solid #f0ad4e;
        color:darken(#f0ad4e, 10%);
        line-height:25px;

        button {
          float:right;
          background-color:#f0ad4e;
          margin:1px 3px 0 0;
        }

      }

      .no-match.readonly {
        padding-top:45px;
      }

      .no-match {
        text-align:center;
        padding-top:30px;

        h3 {
          margin:0;
          padding:0;
          color:darken(#f0ad4e, 10%);
          font-size:17px;
          font-weight:normal;
          line-height:21px;
        }

        p {
          margin:0;
          padding:0;
          font-size:15px;
          color:lighten(@standard-type, 20%);
        }

        button {
          background-color:#f0ad4e;
          border:none;
        }

      } /** .no-match **/

    } /** .info-text **/

    .map-overlay {
      position:absolute;
      top:0;
      right:0;
      width:165px;
      height:140px;
      text-align:center;
      box-sizing:border-box;
      color:#fff;

      .icon {
        display:block;
      }

    }

    .map-overlay.unlocated {
      padding:30px 10px;

      .icon {
        width:70px;
        height:70px;
        border:3px solid #fff;
        .rounded-corners(50%);
        margin:0 auto;
        font-size:60px;
        line-height:68px;
        font-family:OpenSans;
        letter-spacing:-2px;
      }

    }

    .map-overlay.flagged {
      padding:20px 10px;
      background-color:#f0ad4e;

      .icon {
        font-size:70px;
        font-family:Tonicons;
        line-height:105px;
      }

    }

  } /** .info **/

} /** .section.place **/

.leaflet-control-attribution {
  display:none;
}
