.section.tags {
  background-color:@blueish-white-hi;
  border-bottom:1px solid @lightgrey-border;
  color:@grey-type;
  padding:2px 3px;

  ul {
    display:inline;
    margin:0;
    padding:0;
    min-width:9px;
    list-style-type:none;
  }

  li, .add-tag {
    margin:1px 1px 1px 0;
    display:inline-block;
    vertical-align:top;
    .rounded-corners(2px);
    overflow:hidden;
    font-size:16px;
  }

  li {
    background-color:#fff;
    border:1px solid @lightgrey-border-darker;
    .box-shadow(0, 0, 4px, rgba(0,0,0,0.1));
    cursor:pointer;
    position:relative;
    .noselect();
    line-height:160%;

    .label {
      padding:0 6px;
    }

    .delete {
      position:absolute;
      top:0;
      right:0;
      display:block;
      background-color:@ocean;
      color:#fff;
      font-size:14px;
      line-height:190%;
      width:0;

      .icon {
        padding:0 6px;
      }

    }

  }

  .add-tag {
    padding:0 4px;
    min-width:80px;
    outline:none;
    line-height:170%;
  }

  .add-tag:empty:not(:focus):before {
    content:attr(data-placeholder);
    color:darken(@lightgrey-border-darker, 15%);
  }

}
