@import "../../_globals.less";
@import "../../_alert.less";
@import "../../_sidebar.less";

html, body {
  background-color:@blueish-white-hi;
}

// Hides default file input controls without using display:none
// cf. http://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
input[type=file] {
  width:0.1px;
  height:0.1px;
  opacity:0;
  overflow:hidden;
  position:absolute;
  z-index:-1;
}

.content {
  margin-left:@sidebar-width;
  padding:20px;

  .panel {
    max-width:800px;

    a {
      margin:10px 0;
      padding:10px 20px;
      width:260px;
    }

    .icon {
      font-size:17px;
      padding-right:15px;
    }

  }

  .panel.restore .inner {
    padding-bottom:25px;
  }

}

.password-settings dd.info {
  display:none;
}
