# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Maximum size for file uploads
# ~~~~~
play.http.parser.maxDiskBuffer=200MB

# Set to true if running Recogito over HTTPS
auth.cookie.secure=false

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Uploads location
recogito.upload.dir = uploads

# Default max. disk space per user in MB
recogito.upload.quota = 200

# E-Mail encryption key (optional)
recogito.email.key = "my secret key"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/recogito"
db.default.username="postgres-username-goes-here"
db.default.password="postgres-password-goes-here"

# ElasticSearch configuration
# ~~~~~
# es.host = localhost
# es.port = 9300

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play.modules.enabled += "storage.DBModule"
play.modules.enabled += "storage.ESModule"

akka {
    jvm-exit-on-fatal-error = off
}

contexts {
    database {
        fork-join-executor {
          parallelism-max = 9
        }
    }
}

play.mailer {
  host = smtp.example.com
  port = 25
  ssl = no
  tls = no
  user = "admin@example.com"
  password = admin
  mock = true
}
