# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotazioni
common.users=Utenti

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Benvenuti in Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Accedi

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data annnotation
landing.index.jumbotron.tagline.2=without the pointy brackets
landing.index.jumbotron.blurb=Crea mappe dal testo. Annota immagini. Connetti la tua ricerca ai \
  dati che sono disponibili in rete, per renderla più visibile e disponibile per riuso. Senza dover \
  diventare un esperto di Semantic Web.
landing.index.jumbotron.learn_more=Più informazioni

landing.index.registration_form.placeholder.username=Scegli un nome utente
landing.index.registration_form.placeholder.email=Indirizzo email
landing.index.registration_form.placeholder.password=Crea una password
landing.index.registration_form.placeholder.register=Registrati su Recogito
landing.index.registration_form.disclaimer.text=Acconsenti alle nostre <a href="{0}">condizioni d''uso</a> \
  e alla raccolta del tuo indirizzo email.

# News
landing.index.news.title=Novità in Recogito:
landing.index.news.subtitle=Dizionario geografico-storico della Cina
landing.index.news.text=Siamo felici di annunciare che dati provenineti dal \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">Dizionario geografico-storico della Cina</a> \
  sono ora disponibili su Recogito. Questo aggiunge più di 71.000 luoghi della Cina dinastica (dal \
  221 BCE al 1911 CE) ai nostri indici geografici. Ringraziamo Lex Berman e \
  <a href="http://gis.harvard.edu/" target="_blank">l'Harvard Center for Geographic Analysis</a> \
  per mantenere questa straordinaria risorsa.

# Tiles
landing.index.tiles.1.title=Collezioni condivise
landing.index.tiles.1.text=Carica testi e immagini. Crea la tua collezione. Invita altri a collaborare.
landing.index.tiles.2.title=Annotazione collettiva
landing.index.tiles.2.text=Crea commenti. Tagga. Discuti. Recogito registra e salva ogni modifica.
landing.index.tiles.3.title=Semantici incluso
landing.index.tiles.3.text=Tagga luoghi e persone in dizionari storici e geografici usando le \
  funzioni interne, facili dausare.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Condividi i risultati del tuo lavoro sul Web. Pubblica la tua ricerca \
  come Linked Open Data

# Recogito Right Now
landing.index.right_now=Recogito Adesso
landing.index.edits_last_24hrs=Modifiche 24 ore

# About
landing.index.about=Open Source Software realizzato da: <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institute for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> and \
  <a href="{4}" target="_blank">University of London</a>. Finanziato da Andrew W. Mellon \
  Foundation.
landing.index.visit_us=<span class="icon">{0}</span> Vieni a trovarci su \
  <a href="{1}" target="_blank">Github</a> <span class="icon">{2}</span> Seguici su \
  <a href="{3}" target="_blank">Twitter</a>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Membro di
my.header.account_settings=Impostazioni dell'account
my.header.space_used=In uso
my.header.logout=Disconnetti

my.tabs.my_documents=Miei documenti
my.tabs.shared_with_me=Condivisi come me

my.tools.search=Cerca
my.tools.new_document=Nuovo documento

my.table.header.author=Autore
my.table.header.title=Titolo
my.table.header.language=Lingua
my.table.header.date=Data
my.table.header.uploaded=Caricato
my.table.header.last_edit=Ultima modifica
my.table.header.by=Da
my.table.header.public=Pubblico
my.table.header.owner=Proprietario
my.table.header.shared_by=Condiviso da
my.table.header.access_level=Accesso
