# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotationen
common.users=Benutzer
common.logged_in_as=Angemeldet als

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common document-related labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.document.title=Titel
common.document.author=Autor
common.document.date=Datum
common.document.description=Beschreibung
common.document.language=Sprache
common.document.source=Quelle
common.document.edition=Ausgabe
common.document.license=Lizenz
common.document.attribution=Zusätzliche Angaben

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Änderungen Speichern

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Willkommen bei Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.about=About
landing.index.header.link.login=Anmelden

# Jumbotron
landing.index.jumbotron.tagline.1=Semantische Annotation
landing.index.jumbotron.tagline.2=ohne die spitzen Klammern
landing.index.jumbotron.blurb=Karten aus Text erstellen. Bilder annotieren. Mit anderen Datenquellen verbinden und im Web sichtbar und wiederverwendbar machen. Alles ohne Expertenwissen!
landing.index.jumbotron.learn_more=Mehr erfahren

landing.index.registration_form.placeholder.username=Benutzername
landing.index.registration_form.placeholder.email=Email-Adresse
landing.index.registration_form.placeholder.password=Passwort
landing.index.registration_form.placeholder.register=Account Erstellen
landing.index.registration_form.disclaimer.text=Stimmen Sie unseren <a href="{0}">Benutzungsbedingungen</a> \
  und dem Speichern Ihrer Email-Adresse zu.

# News
landing.index.news.title=News:
landing.index.news.subtitle=Annotating Relations
landing.index.news.text=We are excited to announce the general availability of our new \
  <strong>Relations</strong> feature. Build networks from text by drawing connections between \
  people, places, things, events. Make statements about how they relate using your own vocabulary. \
  Get data out easily for further analysis and visualization. <a href="/help/relations">Here''s how</a>.

# Tiles
landing.index.tiles.1.title=Sammlungen Teilen
landing.index.tiles.1.text=Texte und Bilder hochladen, eine eigene Sammlung anlegen, zur \
  Zusammenarbeit einladen.
landing.index.tiles.2.title=Kollaborativ Annotieren
landing.index.tiles.2.text=Notizen anlegen, Tags verwenden, diskutieren. Recogito merkt sich jede \
  Veränderung.
landing.index.tiles.3.title=Semantik
landing.index.tiles.3.text=Orte und Personen ganz einfach mit kontrollierten Vokabularen auszeichnen.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Ergebnisse online vorstellen. Daten als Linked Data publizieren.

# Recogito Right Now
landing.index.right_now=Aktivität
landing.index.edits_last_24hrs=Aktionen letzte 24h

# About
landing.index.about=Open Source Software von: <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institut für Internet und Gesellschaft</a>, \
  <a href="{3}" target="_blank">The Open University</a> und \
  <a href="{4}" target="_blank">University of London</a>. Gefördert von der \
  <a href="{5}" target="_blank">Andrew W. Mellon Foundation</a>.
landing.index.visit_us=<span class="icon">{0}</span> Besuchen Sie uns auf \
  <a href="{1}" target="_blank">Github</a> <span class="icon">{2}</span> Folgen Sie uns auf \
  <a href="{3}" target="_blank">Twitter</a>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Beigetreten am
my.header.account_settings=Kontoeinstellungen
my.header.space_used=In Gebrauch
my.header.logout=Abmelden

my.tabs.my_documents=Meine Dokumente
my.tabs.shared_with_me=Mit mir geteilt

my.tools.search=Suche
my.tools.new_document=Neues Dokument

my.table.header.uploaded=Hochgeladen
my.table.header.last_edit=Letzte Aktivität
my.table.header.by=Von
my.table.header.public=Öffentlich
my.table.header.owner=BesitzerIn
my.table.header.shared_by=Geteilt von
my.table.header.access_level=Zugang

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=Profil
account_settings.sidebar.password=Passwort
account_settings.sidebar.restore=Backup Wiederherstellen

account_settings.account.account_settings=Profil
account_settings.account.email=Email
account_settings.account.name=Name
account_settings.account.about_you=Über mich
account_settings.account.website=Ihre Webseite
account_settings.account.optional=Optional
account_settings.account.delete.title=Benutzerkonto löschen
account_settings.account.delete.warning=Achtung: Die Löschung des Benutzerkontos bedeutet \
  zugleich, dass alle Ihre Dokumente und Auszeichnungen gelöscht werden. Die Löschung kann \
  nicht rückgängig gemacht werden. Bitte prüfen Sie, ob Sie Backup-Pakete aller Dokumente \
  anlegen möchten.
account_settings.account.delete.button=Benutzerkonto löschen

account_settings.password.change_password=Passwort Ändern
account_settings.password.current=Aktuelles Password
account_settings.password.new=Neues Password
account_settings.password.verify=Passwort bestätigen

account_settings.restore.instructions=Ein Dokument aus dem vorher angelegten ZIP Backup-Paket \
  kann hochgeladen werden.
account_settings.restore.button=ZIP Backup-Paket hochladen

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=ANNOTATIONSMODUS:
document.annotation.text.toolbar.mode.normal=NORMAL
document.annotation.text.toolbar.mode.quick=SCHNELLAUSWAHL
document.annotation.text.toolbar.mode.quick.places=Orte
document.annotation.text.toolbar.mode.quick.persons=Personen
document.annotation.text.toolbar.mode.quick.tags=Tags
document.annotation.text.toolbar.mode.relations=RELATIONS
document.annotation.text.toolbar.color=FARBE:
document.annotation.text.toolbar.color.by_type=NACH TYP
document.annotation.text.toolbar.color.by_status=NACH STATUS
document.annotation.text.toolbar.color.by_tag=NACH TAG

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Image annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.image.toolbar.tools=TOOLS
document.annotation.image.toolbar.tools.move=BEWEGEN
document.annotation.image.toolbar.tools.point=PUNKT
document.annotation.image.toolbar.tools.rectangle=RECHTECK
document.annotation.image.toolbar.tools.tilted_box=GEKIPPTE BOX

document.annotation.image.toolbar.image=BILD
document.annotation.image.toolbar.layers=EBENEN
document.annotation.image.toolbar.help=HILFE

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text=Herunteraden der Daten für den Import in ein Programm zur Tabellenkalkulation oder in ein GIS.
document.downloads.annotations.rdf.text=Annotationen und Metadaten in RDF herunterladen, wahlweise als Open Annotation oder Dublin Core.
document.downloads.annotations.geojson.text=Orte aus dem Dokumente mit bestätigten Koordinaten, als GeoJSON.
document.downloads.annotations.kml.text=Bestätigte georefenzierte Orte als KML-Datei zur Anzeige in Google-Earth.
document.downloads.annotations.tei.text=Annotierten Text als einfaches TEI/XML abspeichern. Bitte \
  beachten: aktuell sind nur die Auszeichnungen von Orten eingeschlossen. Weiterhin werden \
  überlappende Auszeichnungen nicht von TEI unterstützt.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=Metadaten
document.settings.sidebar.sharing=Freigeben
document.settings.sidebar.edit_history=Änderungen
document.settings.sidebar.backup=Backup
document.settings.sidebar.delete=Löschen

# Metadata
document.settings.metadata.document_metadata=Metadaten des Dokuments
document.settings.metadata.document_parts=Dokumenten-Teile
document.settings.metadata.edit_part=Bearbeite Metadaten
document.settings.metadata.drag_to_change=Anordung durch Verschieben ändern

# Sharing
document.settings.sharing.public_access=Öffentlicher Zugang
document.settings.sharing.visible_to_all=Für alle sichtbar

document.settings.sharing.collaborators=BeiträgerInnen
document.settings.sharing.collaborators.none=This document doesn''t have any collaborators yet. \
  Use the form below to add a collaborator.
document.settings.sharing.collaborators.enter_username=Benutzername

# Backup
document.settings.backup.backup=Backup
document.settings.backup.description=Das Backup-Paket umfasst Metadaten-Dateien und die \
  Annotationen. Es kann genutzt werden, um Ihre Arbeit zu einem späteren Zeitpunkt \
  wiederherzustellen. Legen Sie regelmäßig ein Backup als zusätzliche Sicherungsmaßnahme an. \
  Bitte beachten Sie dass die Versionsgeschichte <u>nicht Teil des Backup-Pakets</u> ist.
document.settings.backup.button=ZIP Backup Paket herunterladen
