# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotations
common.users=Users
common.logged_in_as=Logged in as

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Save Changes

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=ברוכים הבאים לרקוגיטו!
landing.index.header.link.tutorial=מדריך
landing.index.header.link.login=כניסה

# Jumbotron
landing.index.jumbotron.tagline.1=תיוג נתונים מקושרים
landing.index.jumbotron.tagline.2=ללא הסוגריים המחודדות
landing.index.jumbotron.blurb=Create maps from text. Annotate images. Connect your research to other data on the Web and make it more open, visible and re-usable. Without the need to become a Semantic Web expert.
landing.index.jumbotron.learn_more=עוד

landing.index.registration_form.placeholder.username=שם משתמש/ת
landing.index.registration_form.placeholder.email=דוא״ל
landing.index.registration_form.placeholder.password=סיסמה
landing.index.registration_form.placeholder.register=הרשמה
landing.index.registration_form.disclaimer.text=Agree to our <a href="{0}">Terms and Conditions of Use</a> \
  and the storage of your E-Mail address.

# Tiles
landing.index.tiles.1.title=Shared Collections
landing.index.tiles.1.text=Upload texts and images. Build your own collections. Invite others \
  to collaborate.
landing.index.tiles.2.title=Collaborative Annotation
landing.index.tiles.2.text=Create notes. Tag. Discuss. Recogito tracks provenance and maintains \
  version history.
landing.index.tiles.3.title=Semantics Included
landing.index.tiles.3.text=Tag places and persons with controlled vocabularies easily with \
  built-in support features.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Show the results of your work on the Web. Publish your data as Linked \
  Open Data.

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs
