# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Açıklamalar
common.users=Kullanıcılar
common.logged_in_as=Hesap sahibi

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common document-related labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.document.title=Başlık
common.document.author=Yazar
common.document.date=Tarih
common.document.description=Tanım
common.document.language=Dil
common.document.source=Kaynak
common.document.edition=Yayın
common.document.license=İzin
common.document.attribution=Özellik

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Değişiklikleri kaydet

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Recogito'ya hoşgeldiniz
landing.index.header.link.tutorial=Deneyerek öğren
landing.index.header.link.about=About
landing.index.header.link.login=Giriş

# Jumbotron
landing.index.jumbotron.tagline.1=Bağlı Veri notu
landing.index.jumbotron.tagline.2=küme parantezleri olmadan
landing.index.jumbotron.blurb=Metinlerden harita yaratın. Resimlere açıklamalar ekleyin. Böylecr Semantik Ağ uzmanı olmadan da araştırmanızı Web üzerinden başka verilerle ilişkilendirebilir, daha görünür ve yeniden kullanılabilir hale getirebilirsiniz.
landing.index.jumbotron.learn_more=Daha Çok Bilgi Alın

landing.index.registration_form.placeholder.username=Kullanıcı adı seçin
landing.index.registration_form.placeholder.email=E posta adresiniz
landing.index.registration_form.placeholder.password=Parola seçin
landing.index.registration_form.placeholder.register=Recogito'ya kaydol
landing.index.registration_form.disclaimer.text=Lütfen e-posta adresinizin saklanmasını ve \
  <a href="{0}">Kurallar ve Kullanım Koşullarını</a> kabul ettiğinizi onaylayın.

# News
landing.index.news.title=News:
landing.index.news.subtitle=Annotating Relations
landing.index.news.text=We are excited to announce the general availability of our new \
  <strong>Relations</strong> feature. Build networks from text by drawing connections between \
  people, places, things, events. Make statements about how they relate using your own vocabulary. \
  Get data out easily for further analysis and visualization. <a href="/help/relations">Here''s how</a>.

# Tiles
landing.index.tiles.1.title=Paylaşılan Koleksiyonlar
landing.index.tiles.1.text=Metin ya da resim yükleyin. Kendi koleksiyonlarınızı oluşturun. \
  Çalışmanıza katılmasını istediklerinizi davet edin.
landing.index.tiles.2.title=Ortak Açıklama ve Notlar
landing.index.tiles.2.text=Not oluşturun. Etiketleyin. Tartışın. Recogito kaynağın aslını takip eder ve geçmiş versiyonları devam ettirir.
landing.index.tiles.3.title=Anlamı içeren
landing.index.tiles.3.text=İçinde var olan destek özellikleri sayesinde, kontrol edilmiş kelime dağarcığı ile yerleri ve kişileri kolayca etiketleyin.
landing.index.tiles.4.title=Açık Veri
landing.index.tiles.4.text=İşinizin sonuçlarını internet ortamında gösterin. Verinizi Bağlantılı Açık Veri olarak yayınlayın.

# Recogito Right Now
landing.index.right_now=Şu anda Recogito
landing.index.edits_last_24hrs=Son 24 saat içinde yapılan düzenlemeler

# About
landing.index.about=Open Source Software by the <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institute for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> and \
  <a href="{4}" target="_blank">University of London</a>. Funded by the \
  <a href="{5}" target="_blank">Andrew W. Mellon Foundation</a>.
landing.index.visit_us=<span class="icon">{0}</span> Visit us on \
  <a href="{1}" target="_blank">Github</a> <span class="icon">{2}</span> Follow us on \
  <a href="{3}" target="_blank">Twitter</a>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Katıldı
my.header.account_settings=Hesap Bilgileri
my.header.space_used=Kullanılan
my.header.logout=Çıkış

my.tabs.my_documents=Belgelerim
my.tabs.shared_with_me=Benimle Paylaşılanlar

my.tools.search=Ara
my.tools.new_document=Yeni Belge

my.table.header.uploaded=Yüklendi
my.table.header.last_edit=En son düzenleme
my.table.header.by=Tarafından
my.table.header.public=Ortak
my.table.header.owner=Sahibi
my.table.header.shared_by=Tarafından Paylaşıldı
my.table.header.access_level=Erişim

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=Hesap
account_settings.sidebar.password=Şifre
account_settings.sidebar.restore=Son yedeklemeden yükle

account_settings.account.account_settings=Hesap Bilgileri
account_settings.account.email=Elektronik posta
account_settings.account.name=İsim
account_settings.account.about_you=Sizinle İlgili
account_settings.account.website=Sizin İnternet siteniz
account_settings.account.optional=İsteğe Bağlı
account_settings.account.delete.title=Hesabı sil
account_settings.account.delete.warning=Uyarı: hesabınızı silmek aynı zamanda bütün belge ve açıklamalarınızı silmeye yol açar. Saklamak istediğiniz bütün belgeleri yedeklediğinizden emin olun. Hesabınızı silmenin geri dönüşü yoktur.
account_settings.account.delete.button=Hesabımı sil

account_settings.password.change_password=Şifre Değiştir
account_settings.password.current=Şu anki şifre
account_settings.password.new=Yeni şifre
account_settings.password.verify=Şifreyi doğrula

account_settings.restore.instructions=Recogito'nun Yedekleme özelliğini kullanarak indirdiğiniz ZIP paketini tekrardan yükleyebilirsiniz.
account_settings.restore.button=ZIP Yedekleme Paket yükle

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=AÇIKLAMA MODU
document.annotation.text.toolbar.mode.normal=NORMAL
document.annotation.text.toolbar.mode.quick=HIZLI
document.annotation.text.toolbar.mode.quick.places=Yerler
document.annotation.text.toolbar.mode.quick.persons=Kişiler
document.annotation.text.toolbar.mode.quick.tags=Etiketler
document.annotation.text.toolbar.mode.relations=RELATIONS
document.annotation.text.toolbar.color=RENK
document.annotation.text.toolbar.color.by_type=OLUŞUM TIPI ILE
document.annotation.text.toolbar.color.by_status=ONAY DURUMU ILE
document.annotation.text.toolbar.color.by_tag=ETIKET ILE

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Image annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.image.toolbar.tools=ARAÇLAR
document.annotation.image.toolbar.tools.move=TAŞI
document.annotation.image.toolbar.tools.point=NOKTA
document.annotation.image.toolbar.tools.rectangle=DIKDÖRTGEN
document.annotation.image.toolbar.tools.tilted_box=PARALEL KENAR

document.annotation.image.toolbar.image=GÖRÜNTÜ
document.annotation.image.toolbar.layers=KATMANLAR
document.annotation.image.toolbar.help=YARDIM

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text=Notları tablolama yazılımı veya GIS'e aktarmak için veri tablosu halinde indir.
document.downloads.annotations.rdf.text=Düzenlemeleri ve belgenin metaverisi, Open Annotation ve Dublin Core kullanılarak hazırlanmış olan RDF dosyası olarak indir.
document.downloads.annotations.geojson.text=GeoJSON FeatureCollection olarak belgede onaylanmış coğrafi konumlar.
document.downloads.annotations.kml.text=Google Earth'de görüntülenmek üzere KML dosyası olarak onaylanmış coğrafi konumlar.
document.downloads.annotations.tei.text=Basit TEI/xml kodlamasında bulunan açıklamalı metin. Not: şu anda sadece yer ismi açıklamaları dahil edilmiştir. Ayrıca, çakışan açıklamalar TEI tarafından desteklenmediği için filtrelendi.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=Metaveri
document.settings.sidebar.sharing=Paylaşım
document.settings.sidebar.edit_history=Geçmiş bilgileri düzenle
document.settings.sidebar.backup=Yedekle
document.settings.sidebar.delete=Sil

# Metadata
document.settings.metadata.document_metadata=Belge Metaverisi
document.settings.metadata.document_parts=Belge Parçaları
document.settings.metadata.edit_part=Metaveri parçası düzenle
document.settings.metadata.drag_to_change=Düzeni değiştirmek için sürükle

# Sharing
document.settings.sharing.public_access=Genel Erişim
document.settings.sharing.visible_to_all=Herkes görebilir

document.settings.sharing.collaborators=Katılımcılar
document.settings.sharing.collaborators.none=Bu belgenin henüz hiç katılımcısı yok. Yeni katılımcı eklemek için aşağıdaki formu kullanın.
document.settings.sharing.collaborators.enter_username=Kullanıcı adı gir

# Backup
document.settings.backup.backup=Yedek
document.settings.backup.description=Yedekleme paketi notlar, dosyalar ve belge metaverisinden oluşur. İleri bir tarihte Recogito'da işini düzenlemek için kullanabilirsiniz. Tedbir olarak işinizi düzenli olarak yedekleyin. Lütfen geçmiş düzenlemelerin yedekleme paketini içermediğini unutmayın.
document.settings.backup.button=ZIP Yedekleme Paketi İndir
