# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Welkom bij Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Inloggen

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data annotatie
landing.index.jumbotron.tagline.2=zonder de accolades
landing.index.jumbotron.blurb=Creeër landkaarten van tekst. Annoteer afbeeldingen. Verbind uw onderzoek met andere databronnen op het Web en maak het zichtbaarder en herbruikbaar. Semantic Web expertise is niet nodig.
landing.index.jumbotron.label.learn_more=Meer weten

landing.index.registration_form.placeholder.username=Kies een gebruikersnaam
landing.index.registration_form.placeholder.email=Emailadres
landing.index.registration_form.placeholder.password=Kies een wachtwoord
landing.index.registration_form.placeholder.register=Register voor Recogito
landing.index.registration_form.disclaimer.text=Agree to our <a href="{0}">Terms and Conditions of Use</a> \
  and the storage of your E-Mail address.

# News
landing.index.news.title=Nieuw in Recogito:
landing.index.news.subtitle=China Historical GIS
landing.index.news.text=De data van <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">China Historical GIS</a> is nu beschikbaar in Recogito. Hiermee zijn meer dan 71.000 plaatsnamen uit het Chinese Keizerrijk van 221 v. Chr. tot 1911 aan onze geografische index toegevoegd. Met dank aan Lex Berman en het <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> voor het onderhouden van deze resource!

# Tiles
landing.index.tiles.1.title=Shared Collections
landing.index.tiles.1.text=Upload texts and images. Build your own collections. Invite others \
  to collaborate.
landing.index.tiles.2.title=Collaborative Annotation
landing.index.tiles.2.text=Create notes. Tag. Discuss. Recogito tracks provenance and maintains \
  version history.
landing.index.tiles.3.title=Semantics Included
landing.index.tiles.3.text=Tag places and persons with controlled vocabularies easily with \
  built-in support features.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Show the results of your work on the Web. Publish your data as Linked \
  Open Data.

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs
