# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Welcome to Recogito
landing.index.link.tutorial=Tutorial
landing.index.link.login=Log In

# Jumbotron and registration
landing.index.jumbotron.tagline.1=Linked Data annnotation
landing.index.jumbotron.tagline.2=without the pointy brackets
landing.index.jumbotron.blurb=Create maps from text. Annotate images. Connect your research \
  to other data on the Web and make it more open, visible and re-usable. Without \
  the need to become a Semantic Web expert.
landing.index.jumbotron.label.learn_more=Learn More
landing.index.registration_form.placeholder.username=Pick a username
landing.index.registration_form.placeholder.email=Your email address
landing.index.registration_form.placeholder.password=Create a password
landing.index.registration_form.placeholder.register=Register for Recogito
landing.index.registration_form.disclaimer.text=Agree to our <a href="{0}">Terms and Conditions of Use</a> \
  and the storage of your E-Mail address.

# News
landing.index.news.title=New in Recogito:
landing.index.news.subtitle=China Historical GIS
landing.index.news.html=We are excited to announce that data from the \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">China Historical GIS</a> is now \
  available in Recogito. This adds more than 71,000 places of Dynastic China from 221 BCE to 1911 \
  CE to our geographical index. Our thanks to Lex Berman and the \
  <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> for \
  maintaining this brilliant resource!

# Key messages
landing.index.tiles.1.title=Shared Collections
landing.index.tiles.1.text=Upload texts and images. Build your own collections. Invite others \
  to collaborate.
landing.index.tiles.2.title=Collaborative Annotation
landing.index.tiles.2.text=Create notes. Tag. Discuss. Recogito tracks provenance and maintains \
  version history.
landing.index.tiles.3.title=Semantics Included
landing.index.tiles.3.text=Tag places and persons with controlled vocabularies easily with \
  built-in support features.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Show the results of your work on the Web. Publish your data as Linked \
  Open Data.
