# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Anotaciones
common.users=Usuarios
common.logged_in_as=Conectado como

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Bienvenido a Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Acceder

# Jumbotron
landing.index.jumbotron.tagline.1=Anotar datos enlazados
landing.index.jumbotron.tagline.2=sin ver etiquetas
landing.index.jumbotron.blurb=Crea mapas a partir de textos. Anota imágenes. Conecta tu \
  investigación con otros recursos para que sea más visible y reutilizable. Sin necesidad de \
  convertirse en experto en Web Semántica.
landing.index.jumbotron.learn_more=Aprender más

landing.index.registration_form.placeholder.username=Elige un nombre de usuario
landing.index.registration_form.placeholder.email=Correo electrónico
landing.index.registration_form.placeholder.password=Crear clave de acceso
landing.index.registration_form.placeholder.register=Registrarse en Recogito
landing.index.registration_form.disclaimer.text=Aceptar los <a href="{0}">Términos y condiciones de \
  uso</a> y el almacenamiento del correo electrónico.
