# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Bienvenue sur Recogito
landing.index.header.link.tutorial=Tutoriel
landing.index.header.link.login=Se connecter

# Jumbotron
landing.index.jumbotron.tagline.1=Créez des annotations pour le
landing.index.jumbotron.tagline.2=web de données de manière intuitive
landing.index.jumbotron.blurb=Cartographiez des textes. Annotez des images. Mettez vos données de \
  recherche en relation avec d''autres données présentes sur le web, donnez leur de la visibilité \
  et rendez les partageables, sans avoir d''être un spécialiste du web sémantique.
landing.index.jumbotron.label.learn_more=En savoir plus

landing.index.registration_form.placeholder.username=Choisissez un nom d'utilisateur
landing.index.registration_form.placeholder.email=Courriel
landing.index.registration_form.placeholder.password=Créer un mot de passe
landing.index.registration_form.placeholder.register=S'inscrire sur Recogito
landing.index.registration_form.disclaimer.text=Veuillez accepter nos <a href="{0}"> termes et \
  conditions d'utilisation</a> et de stockage de votre courriel.

# News
landing.index.news.title=Nouveau sur Recogito
landing.index.news.subtitle=SIG historique chinois
landing.index.news.text=Nous sommes heureux de vous annoncer que les données du \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">Système d''Information \
  Géographico-Historique de la Chine</a> sont maintenant disponibles. Plus de 71 000 localités \
  de l''Empire chinois, de 221 avant J.C. à 1911, ont été ajoutées à notre index géographique. \
  Nous remercions chaleureusement Lex Berman et le \
  <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> pour \
  leur brillante contribution!

# Tiles
landing.index.tiles.1.title=Collections partagées
landing.index.tiles.1.text=Téléversez textes et images. Constituez votre propre collection. \
  Invitez d''autres personnes à collaborer.
landing.index.tiles.2.title=Annotations collaboratives
landing.index.tiles.2.text=Créez des notes. Balisez. Discutez. Recogito suit les provenances et \
  maintient l''historique des versions.
landing.index.tiles.3.title=Enrichi en sémantique
landing.index.tiles.3.text=Indexez des noms de lieux et des noms de personnes à l''aide d'outils \
  intégrés et intuififs liés à des vocabulaires contrôlés.
landing.index.tiles.4.title=Données ouvertes
landing.index.tiles.4.text=Affichez les résultats de votre travail sur le Web. Publier vos \
  données sous forme de données  liées ouvertes.

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs
