# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=注釈
common.users=ユーザー
common.logged_in_as=ログインしている

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common document-related labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.document.title=タイトル
common.document.author=著者
common.document.date=日付
common.document.description=説明
common.document.language=言語
common.document.source=出典
common.document.edition=版
common.document.license=ライセンス
common.document.attribution=帰属

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=変更した内容を保存する

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=リコギトへようこそ
landing.index.header.link.tutorial=チュートリアル
landing.index.header.link.about=ロコギトについて
landing.index.header.link.login=ログイン

# Jumbotron
landing.index.jumbotron.tagline.1=意味論注釈
landing.index.jumbotron.tagline.2=括号なし
landing.index.jumbotron.blurb=テキストとイメージに取り組んでください。実体を区別し、記号を付けてください。あなたのデータを他のツールやウェブにある他のデータに接続できる。コーディングを学ぶ必要ないです。
landing.index.jumbotron.learn_more=詳しく知る

landing.index.registration_form.placeholder.username=ユーザー名を選んでください
landing.index.registration_form.placeholder.email=あなたのメールアドレス
landing.index.registration_form.placeholder.password=パスワードを作ってください
landing.index.registration_form.placeholder.register=リコギトへ登録してください
landing.index.registration_form.disclaimer.text=<a href="{0}">利用規約</a> \とあなたのパスワードを保存することに同意してください。

# News
landing.index.news.title=News:
landing.index.news.subtitle=Annotating Relations
landing.index.news.text=We are excited to announce the general availability of our new \
  <strong>Relations</strong> feature. Build networks from text by drawing connections between \
  people, places, things, events. Make statements about how they relate using your own vocabulary. \
  Get data out easily for further analysis and visualization. <a href="/help/relations">Here''s how</a>.
  
# Tiles
landing.index.tiles.1.title=共有コレクション
landing.index.tiles.1.text=テキストとイメージをアプロードし、自分のコレクションを作ってください。他の人を共有するために招待してください。
landing.index.tiles.2.title=協力的な注釈
landing.index.tiles.2.text=ノートを作って、タグtづけて、話し合ってください。リコギトは起源を追跡し、バージョン履歴を維持します。
landing.index.tiles.3.title=意味論（セマンティクス）有り
landing.index.tiles.3.text=場所、人々やイベントにタグ付け、これらの関係を探険してください。
landing.index.tiles.4.title=オープンデーター
landing.index.tiles.4.text=あなたのデーターを他のツールにエキスポートすると、自分の研究結果をもっとオープン、探しやすいと再利用可能になります。

# Recogito Right Now
landing.index.right_now=リコギトの現在の状態
landing.index.edits_last_24hrs=過去２４時間の編集

# About
landing.index.about=<a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institute for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> and \
  <a href="{4}" target="_blank">University of London</a>のオープンソースソフトウェア。\
  <a href="{5}" target="_blank">Andrew W. Mellon Foundation</a>の資金提供。
landing.index.visit_us=<span class="icon">{0}</span> 私たちを \
  <a href="{1}" target="_blank">Github</a>にご覧ください。<span class="icon">{2}</span> 私たちの \
  <a href="{3}" target="_blank">Twitter</a>をフォロしてください。

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=参加を始めた日
my.header.account_settings=アカウント設定
my.header.space_used=使用日
my.header.logout=ログアウト

my.tabs.my_documents=自分のドキュメント
my.tabs.shared_with_me=共有されたドキュメント

my.tools.search=検索
my.tools.new_document=新しいドキュメント

my.table.header.uploaded=アップロードされた日
my.table.header.last_edit=最後の編集
my.table.header.by=から
my.table.header.public=公共
my.table.header.owner=所有者
my.table.header.shared_by=共有者
my.table.header.access_level=アクセス

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=アカウント
account_settings.sidebar.password=パスワード
account_settings.sidebar.restore=バックアップから復元する

account_settings.account.account_settings=アカウント設定
account_settings.account.email=Eメール
account_settings.account.name=名前
account_settings.account.about_you=あなたについて
account_settings.account.website=あなたのウェブサイト
account_settings.account.optional=任意
account_settings.account.delete.title=アカウントを削除する
account_settings.account.delete.warning=警告：アカウントを削除するとあなたの全てのドキュメントと注釈も削除されます。保存したいドキュメントをバックアップすることを確認してください。アカウント削除は不可逆です。
account_settings.account.delete.button=アカウントを削除する

account_settings.password.change_password=パスワードを変える
account_settings.password.current=現在のパスワード
account_settings.password.new=新しいパスワード
account_settings.password.verify=パスワードを確認する

account_settings.restore.instructions=リコギトのバックアップ機能を使って過去にダウンロードしたジップパッケージからドキュメントを復元できます。
account_settings.restore.button=ジップバックアップパッケージをアップロードする

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=注釈モード：
document.annotation.text.toolbar.mode.normal=一般
document.annotation.text.toolbar.mode.quick=速く
document.annotation.text.toolbar.mode.quick.places=場所
document.annotation.text.toolbar.mode.quick.persons=人
document.annotation.text.toolbar.mode.quick.tags=タグ
document.annotation.text.toolbar.color=お色：
document.annotation.text.toolbar.color.by_type=エンティティの種類から
document.annotation.text.toolbar.color.by_status=確認された状態から
document.annotation.text.toolbar.color.by_tag=最初のタグから

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Image annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.image.toolbar.tools=ツール
document.annotation.image.toolbar.tools.move=移動する
document.annotation.image.toolbar.tools.point=ポイント
document.annotation.image.toolbar.tools.rectangle=長方形
document.annotation.image.toolbar.tools.tilted_box=傾斜したボックス
document.annotation.image.toolbar.image=イメージ
document.annotation.image.toolbar.layers=レイヤ
document.annotation.image.toolbar.help=ヘルプ

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text=注釈した文書をスプレッドシートソフトウェアやGISにインポートするためにデータテーブルとしてダウンロードしてください。
document.downloads.annotations.rdf.text=注釈と文書のメタデータをOpen AnnotationとDublin CoreでエンコードされたRDFとしてダウンロードしてください。
document.downloads.annotations.geojson.text=文書にてGeoJSON FeatureCollectionとして確認された地域場所。
document.downloads.annotations.kml.text=Google Earthで見えるためにKMLファイルとして確認された地域場所。
document.downloads.annotations.tei.text=基本的なTEI / XMLシリアル化の注釈付きテキスト。ノート：現在場所名の注釈だけ含まれています。さらに、TEIがサポートしないため重複している注釈はフィルターされます。

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=メタデータ
document.settings.sidebar.sharing=共有
document.settings.sidebar.edit_history=編集履歴
document.settings.sidebar.backup=バックアップ
document.settings.sidebar.delete=削除

# Metadata
document.settings.metadata.document_metadata=ドキュメントメタデータ
document.settings.metadata.document_parts=ドキュメント部分
document.settings.metadata.edit_part=メタデータの一部を編集する
document.settings.metadata.drag_to_change=順序を変えるためにドラッグする

# Sharing
document.settings.sharing.public_access=パブリックアクセス
document.settings.sharing.visible_to_all=みんなに見える
document.settings.sharing.collaborators=協力者
document.settings.sharing.collaborators.none=このドキュメントにはまだ協力者がいません。以下のフォームを使って協力者を追加してください。
document.settings.sharing.collaborators.enter_username=ユーザー名を入れる

# Backup
document.settings.backup.backup=Backupバックアップ
document.settings.backup.description=バックアップパッケージにはドキュメントメタデータ、ファイルと注釈が含まれています。この機能を使ってあなたが今やっていることをあとでリコギトに復元できます。安全対策として今やっていることを定期的にバックアップしてください。バックアップパッケージには<u>現在編集履歴は含まれていないです。</u>
document.settings.backup.button=ZIPバックアップパッケージをダウンロードする
