# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotations
common.users=Utilisateurs
common.logged_in_as=Est connecté:

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common document-related labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.document.title=Titre
common.document.author=Auteur
common.document.date=Date
common.document.description=Description
common.document.language=Langue
common.document.source=Source
common.document.edition=Edition
common.document.license=License
common.document.attribution=Attribution

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Sauvegarder les modifications

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Bienvenue sur Recogito
landing.index.header.link.tutorial=Tutoriel
landing.index.header.link.login=Se connecter

# Jumbotron
landing.index.jumbotron.tagline.1=Créez des annotations pour le
landing.index.jumbotron.tagline.2=web de données de manière intuitive
landing.index.jumbotron.blurb=Créez des cartes à partir de données géographiques issues de textes. Annotez des images. Mettez vos données de recherche en relation avec d''autres données présentes sur le web, augmentez leur visibilité en les rendant partageables, sans avoir besoin d''être un expert des technologies du Web Sémantique.
landing.index.jumbotron.learn_more=En savoir plus

landing.index.registration_form.placeholder.username=Choisissez un nom d'utilisateur
landing.index.registration_form.placeholder.email=Courriel
landing.index.registration_form.placeholder.password=Créez un mot de passe
landing.index.registration_form.placeholder.register=Inscrivez-vous sur Recogito
landing.index.registration_form.disclaimer.text=Veuillez accepter nos <a href="{0}">conditions \
  d''utilisation</a> et l''enregistrement de votre courriel.

# Tiles
landing.index.tiles.1.title=Collections partagées
landing.index.tiles.1.text=Téléversez textes et images. Constituez votre propre collection. \
  Invitez d''autres personnes à collaborer.
landing.index.tiles.2.title=Annotations collaboratives
landing.index.tiles.2.text=Créez des notes. Balisez. Discutez. Recogito suit les provenances et \
  maintient l''historique des versions.
landing.index.tiles.3.title=Enrichi en sémantique
landing.index.tiles.3.text=Indexez des noms de lieux et des noms de personnes à l''aide d'outils \
  intégrés et intuitifs liés à des vocabulaires contrôlés.
landing.index.tiles.4.title=Données ouvertes
landing.index.tiles.4.text=Affichez les résultats de votre travail sur le Web. Publiez vos \
  données sous forme de données  liées ouvertes.

# Recogito Right Now
landing.index.right_now=L''actualité de Recogito
landing.index.edits_last_24hrs=Modifs ces dern. 24h

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Membre depuis le
my.header.account_settings=Paramètres du compte
my.header.space_used=Utilisé
my.header.logout=Déconnexion

my.tabs.my_documents=Mes documents
my.tabs.shared_with_me=Partagé avec moi

my.tools.search=Rechercher
my.tools.new_document=Nouveau document

my.table.header.uploaded=Téléchargé
my.table.header.last_edit=Dernière édition
my.table.header.by=Par
my.table.header.public=Public
my.table.header.owner=Propriétaire
my.table.header.shared_by=Partagé par
my.table.header.access_level=Accès

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=Compte
account_settings.sidebar.password=Mot de passe
account_settings.sidebar.restore=Restaurer à partir d'une sauvegarde

account_settings.account.account_settings=Compte
account_settings.account.email=Courriel
account_settings.account.name=Nom
account_settings.account.about_you=À propos de vous
account_settings.account.website=Votre site web
account_settings.account.optional=Optionnel
account_settings.account.delete.title=Supprimer le compte
account_settings.account.delete.warning=Attention: supprimer votre compte effacera également \
  tous vos documents et annotations. Assurez-vous d''avoir créé des sauvegardes de tous les \
  documents que vous voulez conserver. La suppression de votre compte est irréversible.
account_settings.account.delete.button=Supprimer mon compte

account_settings.password.change_password=Changer le mot de passe
account_settings.password.current=Mot de passe actuel
account_settings.password.new=Nouveau mot de passe
account_settings.password.verify=Vérification du mot de passe

account_settings.restore.instructions=Vous pouvez restaurer un document à partir d'une sauvegarde \
  ZIP créée préalablement dans Recogito.
account_settings.restore.button=Choisir une sauvegarde ZIP

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=EDITION:
document.annotation.text.toolbar.mode.normal=NORMAL
document.annotation.text.toolbar.mode.quick=SAISIE RAPIDE
document.annotation.text.toolbar.mode.quick.places=Lieux
document.annotation.text.toolbar.mode.quick.persons=Personnes
document.annotation.text.toolbar.mode.quick.tags=Marqueurs
document.annotation.text.toolbar.color=COULEUR:
document.annotation.text.toolbar.color.by_type=PAR TYPE D''ENTITÉ
document.annotation.text.toolbar.color.by_status=PAR STATUS DE VÉRIFICATION
document.annotation.text.toolbar.color.by_tag=PAR MARQUEUR

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Image annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.image.toolbar.tools=OUTILS
document.annotation.image.toolbar.tools.move=NAVIGUER
document.annotation.image.toolbar.tools.point=POINT
document.annotation.image.toolbar.tools.rectangle=RECTANGLE
document.annotation.image.toolbar.tools.tilted_box=BOÎTE PIVOTANTE

document.annotation.image.toolbar.image=IMAGE
document.annotation.image.toolbar.layers=CALQUES
document.annotation.image.toolbar.help=AIDE

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text=Télécharger les annotations sous forme de données tabulaires pour les importer dans une feuille de calcul ou un SIG.
document.downloads.annotations.rdf.text=Télécharger les annotations et les métadonnées du document en RDF, encodés selon les référenciels de l'Open Annotation et du Dublin Core.
document.downloads.annotations.geojson.text=Télécharger les coordonnées des lieux dont le géo-référencement est confirmé au format GeoJSON FeatureCollection.
document.downloads.annotations.kml.text=Télécharger les coordonnées des lieux dont le géo-référencment est confirmé pour affichage dans Google Earth.
document.downloads.annotations.tei.text=Texte encodé en TEI/XML. Note : seules les annotations des \
  lieux sont ajoutées pour l'instant. Les annotations redondantes sont exclues.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=Métadonnées
document.settings.sidebar.sharing=Partager
document.settings.sidebar.edit_history=Historique d'édition
document.settings.sidebar.backup=Sauvegarder
document.settings.sidebar.delete=Effacer

# Metadata
document.settings.metadata.document_metadata=Métadonnées du document
document.settings.metadata.document_parts=Parties de document
document.settings.metadata.edit_part=Metadonnées issues de l'édition
document.settings.metadata.drag_to_change=Glisser pour modifier l'ordre

# Sharing
document.settings.sharing.public_access=Accès public
document.settings.sharing.visible_to_all=Visible par tous

document.settings.sharing.collaborators=Collaborateur·rice·s
document.settings.sharing.collaborators.none=Ce document n''a pas encore de collaborateur·rice·s. \
  Utilisez le formulaire ci-dessous pour en ajouter un·e.
document.settings.sharing.collaborators.enter_username=Entrer un nom d''utilisateur

# Backup
document.settings.backup.backup=Sauvegarder
document.settings.backup.description=Le paquet de sauvegarde comprend le document, les annotations \
  et les métadonnées. Vous pouvez les utiliser pour restaurer ultérieurement votre travail sur \
  Recogito. Pour plus de sécurité, sauvegardez votre travail régulièrement. Veuillez noter que \
  <u>l''historique d''édition n''est pas encore inclus</u> dans le paquet de sauvegarde.
document.settings.backup.button=Télécharger une archive ZIP
