# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=টীকা
common.users= ব্যবহারকারী
common.logged_in_as= লগ ইন করে আছেন

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common document-related labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.document.title=শিরনাম
common.document.author=রচয়িতা
common.document.date=তারিখ
common.document.description=বর্ণনা
common.document.language=ভাষা
common.document.source=উৎস
common.document.edition=সংস্করণ
common.document.license=লাইসেন্স
common.document.attribution=আরোপণ

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=পরিবর্তনগুলো সংরক্ষণ করুন

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Recogitoতে স্বাগতম
landing.index.header.link.tutorial=প্রশিক্ষণ
landing.index.header.link.about=Recogito সম্বন্ধে
landing.index.header.link.login=লগ ইন

# Jumbotron
landing.index.jumbotron.tagline.1=শব্দার্থিক টীকা
landing.index.jumbotron.tagline.2=বন্ধনী ব্যাতিত
landing.index.jumbotron.blurb=বাক্য এবং ছবিতে বিভিন্ন বস্তু সনাক্ত এবং চিহ্নিত করুন। অন্যান্য টুল এবং ওয়েবের অন্যান্য ডেটার সাথে আপনার ডেটা সংযুক্ত করুন। কোড জানার প্রয়োজন নেই।
landing.index.jumbotron.learn_more=আরও জানুন

landing.index.registration_form.placeholder.username=ব্যাবহারকারীর নাম নির্বাচন করুন
landing.index.registration_form.placeholder.email=আপনার ই-মেইল 
landing.index.registration_form.placeholder.password=পাসওয়ার্ড তৈরি করুন
landing.index.registration_form.placeholder.register=Recogitoতে রেজিস্টার করুন
landing.index.registration_form.disclaimer.text=আমাদের <a href="{0}">ব্যাবহারের শর্তাবলি</a> এবং আপনার ই-মেইল সংরক্ষনের ব্যাপারে সম্মতি জানান।

# Tiles
landing.index.tiles.1.title=শেয়ারকৃত সংগ্রহ
landing.index.tiles.1.text=আপনার টেক্সট এবং ছবি আপলোড করুন। আপনার নিজস্ব সংগ্রহ তৈরি করুন। অন্যদের একত্রে কাজ করার জন্য আমন্ত্রণ জানান।
landing.index.tiles.2.title=সহযোগিতামূলক টীকাযুক্তি
landing.index.tiles.2.text=নোট তৈরি করুন। ট্যাগ করুন। আলোচনা করুন। Recogito উৎপত্তি চিহ্নিত করে সংস্করণ ইতিহাস সংরক্ষণ করে।
landing.index.tiles.3.title=শব্দার্থযুক্ত
landing.index.tiles.3.text=স্থান, জনসাধারণ এবং ঘটনা ট্যাগ করে তাদের মধ্যকার সম্পর্ক উদ্ঘাটন করুন।
landing.index.tiles.4.title=উন্মুক্ত তথ্য
landing.index.tiles.4.text=আপনার তথ্য অন্যান্য টুলে এক্সপোর্ট করুন। আপনার কাজ আরও উন্মুক্ত, দৃশ্যমান এবং পুনরায় ব্যাবহারের উপযুক্ত করুন।

# Recogito Right Now
landing.index.right_now=বর্তমানে Recogito
landing.index.edits_last_24hrs=গত ২৪ঘণ্টার সম্পাদনা

# About
landing.index.about=Open Source Software by the <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institute for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> and \
  <a href="{4}" target="_blank">University of London</a> দ্বারা তৈরিকৃত ওপেন সোর্স সফ্টওয়্যার। Funded by the \
  <a href="{5}" target="_blank">Andrew W. Mellon Foundation</a>এর আর্থিক সহায়তায়।
landing.index.visit_us=<span class="icon">{0}</span> আমাদের \
  <a href="{1}" target="_blank">Github</a> পেজ দেখুন। <span class="icon">{2}</span> আমাদের \
  <a href="{3}" target="_blank">Twitter</a> ফলো করুন।

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=যোগদান করার তারিখ
my.header.account_settings=অ্যাকাউন্ট সেটিংস
my.header.space_used=ব্যাবহারকৃত
my.header.logout=লগআউট

my.tabs.my_documents=আমার ডকুমেন্ট
my.tabs.shared_with_me=আমার সাথে শেয়ার করা

my.tools.search=অনুসন্ধান
my.tools.new_document=নতুন ডকুমেন্ট

my.table.header.uploaded=আপলোডকৃত
my.table.header.last_edit=সর্বশেষ সম্পাদনা
my.table.header.by=দ্বারা
my.table.header.public=সর্বসাধারণের
my.table.header.owner=স্বত্বাধিকারী
my.table.header.shared_by=শেয়ার করেছেন
my.table.header.access_level=প্রবেশ

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=অ্যাকাউন্ট
account_settings.sidebar.password=পাসওয়ার্ড
account_settings.sidebar.restore=ব্যাকআপ থেকে পুনরূদ্ধার করুন

account_settings.account.account_settings=অ্যাকাউন্ট সেটিংস
account_settings.account.email=ই-মেইল
account_settings.account.name=নাম
account_settings.account.about_you=আপনার সম্বন্ধে
account_settings.account.website=আপনার ওয়েবসাইট
account_settings.account.optional=ঐচ্ছিক
account_settings.account.delete.title=অ্যাকাউন্ট মুছে ফেলুন
account_settings.account.delete.warning=সতর্কীকরণঃ অ্যাকাউন্ট মুছে ফেলার সাথে আপনার যাবতীয় ডকুমেন্ট এবং টীকাও মুছে যাবে। আপনি সংরক্ষণ করতে চান এমন সব ডকুমেন্ট অবশ্যই ব্যাকআপ করুন। আপনার অ্যাকাউন্ট মুছে ফেলা অপরিবর্তনীয়। 
account_settings.account.delete.button=আমার অ্যাকাউন্ট মুছে দিন

account_settings.password.change_password=পাসওয়ার্ড পরিবর্তন করুন
account_settings.password.current=বর্তমান পাসওয়ার্ড
account_settings.password.new=New নতুন পাসওয়ার্ড
account_settings.password.verify=পাসওয়ার্ডের সঠিক কিনা যাচাই করুন
account_settings.restore.instructions=Recogito-এর ব্যাকআপ ফাংশন ব্যাবহার করে ডাউনলোড করা জিপ প্যাকেজ থেকে আপনার ডকুমেন্ট পুনরুদ্ধার করতে পারেন।
account_settings.restore.button=জিপ ব্যাকআপ প্যাকেজ আপলোড করুন

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=টীকাযুক্তি মোডঃ
document.annotation.text.toolbar.mode.normal=সাধারণ
document.annotation.text.toolbar.mode.quick=দ্রুত
document.annotation.text.toolbar.mode.quick.places=স্থান
document.annotation.text.toolbar.mode.quick.persons=ব্যক্তি
document.annotation.text.toolbar.mode.quick.tags=ট্যাগ
document.annotation.text.toolbar.color=রং:
document.annotation.text.toolbar.color.by_type=বস্তুর ধরণ দ্বারা
document.annotation.text.toolbar.color.by_status=যাচাইকরণের অবস্থা দ্বারা
document.annotation.text.toolbar.color.by_tag=প্রথম ট্যাগ দ্বারা

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Image annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.image.toolbar.tools=সরঞ্জাম
document.annotation.image.toolbar.tools.move=স্থানান্তর করুন
document.annotation.image.toolbar.tools.point=বিন্দু
document.annotation.image.toolbar.tools.rectangle=আয়তক্ষেত্র
document.annotation.image.toolbar.tools.tilted_box=হেলানো বক্স

document.annotation.image.toolbar.image=ছবি
document.annotation.image.toolbar.layers=স্তর
document.annotation.image.toolbar.help=সাহায্য

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text= স্প্রেডশীট সফ্টওয়্যার অথবা জিআইএস-এ অন্তর্ভুক্তির জন্য ডাটা টেবিলের আকারে টীকাগুলো ডাউনলোড করুন।
document.downloads.annotations.rdf.text=Open Annotation এবং Dublin Core ব্যাবহার করে এনকোডকৃত RDFএর আকারে টীকা এবং ডকুমেন্ট মেটাডাটা ডাউনলোড করুন।
document.downloads.annotations.geojson.text=ডকুমেন্টে GeoJSON FeatureCollection হিসেবে নিশ্চিত করা ভূ-অবস্থিত স্থান।
document.downloads.annotations.kml.text=Google Earth-এ দর্শনের জন্য KML file হিসেবে নিশ্চিত করা ভূ-অবস্থিত স্থান।
document.downloads.annotations.tei.text=সাধারণ TEI/XML সিরিয়ালাইযেশনে টীকাযুক্ত বাক্য। বিঃদ্রঃ বর্তমানে শুধুমাত্র বাসস্থানের নামের টীকা অন্তর্ভুক্ত। এক স্থানের জন্য একের অধিক টীকা TEI দ্বারা সমর্থিত নয় বলে এগুলো অন্তর্ভুক্ত নয়। 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=মেটাডাটা
document.settings.sidebar.sharing=শেয়ার করা
document.settings.sidebar.edit_history=সম্পাদনার ইতিহাস
document.settings.sidebar.backup=ব্যাকআপ
document.settings.sidebar.delete=মুছে ফেলুন

# Metadata
document.settings.metadata.document_metadata=ডকুমেন্ট মেটাডাটা
document.settings.metadata.document_parts=ডকুমেন্ট অংশ
document.settings.metadata.edit_part=আংশিক মেটাডাটা সম্পাদনা করুন
document.settings.metadata.drag_to_change=বিন্যাস পরিবর্তন করার জন্য টানুন

# Sharing
document.settings.sharing.public_access=সর্বসাধারণের প্রবেশ
document.settings.sharing.visible_to_all=সর্বসাধারণের কাছে দৃশ্যমান

document.settings.sharing.collaborators=সহযোগী
document.settings.sharing.collaborators.none=এই ডকুমেন্টে বর্তমানে কোন সহযোগী নেই। সহযোগী যোগ করতে নিচের ফর্মটি ব্যাবহার করুন।
document.settings.sharing.collaborators.enter_username=ব্যাবহারকারীর নাম প্রবেশ করুন

# Backup
document.settings.backup.backup=ব্যাকআপ
document.settings.backup.description=ব্যাকআপ প্যাকেজটিতে ডকুমেন্ট মেটাডাটা, ফাইল এবং টীকা অন্তর্ভুক্ত। এটি ব্যাবহার করে পরবর্তীতে আপনার কাজ Recogitoতে পুনরুদ্ধার করতে পারবেন। নিরাপত্তার জন্য আপনার কাজ নিয়মিত ব্যাকআপ করুন। দয়া করে মনে রাখবেন <u>সম্পাদনার ইতিহাস বর্তমানে ব্যাকআপ প্যাকেজে অন্তর্ভুক্ত নয়</u>। 
document.settings.backup.button=জিপ ব্যাকআপ প্যাকেজ ডাউনলোড করুন
