# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Welkom bij Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Inloggen

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data annotatie
landing.index.jumbotron.tagline.2=zonder de accolades
landing.index.jumbotron.blurb=Creeër landkaarten van tekst. Annoteer afbeeldingen. Verbind uw onderzoek met andere databronnen op het Web en maak het zichtbaarder en herbruikbaar. Semantic Web expertise is niet nodig.
landing.index.jumbotron.label.learn_more=Meer weten

landing.index.registration_form.placeholder.username=Kies een gebruikersnaam
landing.index.registration_form.placeholder.email=Emailadres
landing.index.registration_form.placeholder.password=Kies een wachtwoord
landing.index.registration_form.placeholder.register=Register voor Recogito
landing.index.registration_form.disclaimer.text=Accepteer de <a href="{0}">gebruiksvooorwaarden</a> \
  en geef toestemming om uw emailadres op te slaan.

# News
landing.index.news.title=Nieuw in Recogito:
landing.index.news.subtitle=China Historical GIS
landing.index.news.text=De data van <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">China Historical GIS</a> is nu beschikbaar in Recogito. Hiermee zijn meer dan 71.000 plaatsnamen uit het Chinese Keizerrijk van 221 v. Chr. tot 1911 aan onze geografische index toegevoegd. Met dank aan Lex Berman en het <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> voor het onderhouden van deze resource!

# Tiles
landing.index.tiles.1.title=Gedeelde collecties
landing.index.tiles.1.text=Text en afbeeldingen uploaden. Bouw uw eigen collecties. Nodig anderen \
  uit om mee te werken.
landing.index.tiles.2.title=Gezamenlijke annotatie
landing.index.tiles.2.text=Maak notities. Tag. Bespreek. Recogito houdt de provenance bij en \
  slaat oude versies op.
landing.index.tiles.3.title=Inclusief Semantiek
landing.index.tiles.3.text=Tag makkelijk locaties en personen met een vocabulaire en ingebouwde functies.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Laat uw resultaten zien op het Web. Publiceer uw data als Linked Open Data. 

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs
