# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Anotaciones
common.users=Usuarios
common.logged_in_as=Conectado como

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Bienvenido a Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Acceder

# Jumbotron
landing.index.jumbotron.tagline.1=Anotar datos enlazados
landing.index.jumbotron.tagline.2=sin ver etiquetas
landing.index.jumbotron.blurb=Crea mapas a partir de textos. Anota imágenes. Conecta tu \
  investigación con otros recursos para que sea más visible y reutilizable. Sin necesidad de \
  convertirse en experto en Web Semántica.
landing.index.jumbotron.learn_more=Aprender más

landing.index.registration_form.placeholder.username=Elige un nombre de usuario
landing.index.registration_form.placeholder.email=Correo electrónico
landing.index.registration_form.placeholder.password=Crear clave de acceso
landing.index.registration_form.placeholder.register=Registrarse en Recogito
landing.index.registration_form.disclaimer.text=Aceptar los <a href="{0}">Términos y condiciones de \
  uso</a> y el almacenamiento del correo electrónico.

# Tiles
landing.index.tiles.1.title=Colecciones compartidas
landing.index.tiles.1.text=Sube textos e imágenes. Construye tus colecciones. Invita a otros a colaborar.
landing.index.tiles.2.title=Anotación colaborativa
landing.index.tiles.2.text=Crea notas. Etiqueta. Analiza. Recogito registra la procedencia y mantiene un historial de versiones.
landing.index.tiles.3.title=Enriquecimiento semántico
landing.index.tiles.3.text=Etiqueta lugares y personas utilizando nuestras herramientas y vocabularios controlados.
landing.index.tiles.4.title=Datos abiertos
landing.index.tiles.4.text=Muestra los resultados de tu trabajo en línea. Publica en formato de datos abiertos enlazados.

# Recogito Right Now
landing.index.right_now=Últimas novedades sobre Recogito
landing.index.edits_last_24hrs=Edits last 24hrs
