# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotaties
common.users=Gebruikers
common.logged_in_as=Ingelogd als

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common document-related labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.document.title=Titel
common.document.author=Auteur
common.document.date=Datum
common.document.description=Beschrijving
common.document.language=Taal
common.document.source=Bron
common.document.edition=Editie
common.document.license=Licentie
common.document.attribution=Attributie

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Wijzigingen opslaan

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Welkom bij Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.about=About
landing.index.header.link.login=Inloggen

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data annotatie
landing.index.jumbotron.tagline.2=zonder de moeilijke haakjes
landing.index.jumbotron.blurb=Creeër landkaarten van tekst. Annoteer afbeeldingen. Verbind uw onderzoek met andere databronnen op het Web en maak het zichtbaarder en herbruikbaar. Semantic Web expertise is niet nodig.
landing.index.jumbotron.learn_more=Meer weten

landing.index.registration_form.placeholder.username=Kies een gebruikersnaam
landing.index.registration_form.placeholder.email=Emailadres
landing.index.registration_form.placeholder.password=Kies een wachtwoord
landing.index.registration_form.placeholder.register=Register voor Recogito
landing.index.registration_form.disclaimer.text=Accepteer de <a href="{0}">gebruiksvooorwaarden</a> \
  en geef toestemming om uw emailadres op te slaan.

# News
landing.index.news.title=News:
landing.index.news.subtitle=Recogito in your language <br/>\
  <img class="flag" src="assets/images/flags/en_uk.png"> \
  <img class="flag" src="assets/images/flags/nl.png"> \
  <img class="flag" src="assets/images/flags/fr.png"> \
  <img class="flag" src="assets/images/flags/de.png"> \
  <img class="flag" src="assets/images/flags/gr.png"> \
  <img class="flag" src="assets/images/flags/it.png">
landing.index.news.text=Thanks to the efforts of our fantastic community, Recogito is becoming \
  available in more and more languages. Is your browser set to <strong>Dutch</strong>, \
  <strong>French</strong>, <strong>German</strong>, <strong>Greek</strong> or \
  <strong>Italian</strong>? Much of Recogito will now come in proper translation. \
  <strong>Farsi</strong>, <strong>Hebrew</strong> and <strong>Turkish</strong> are in the works, \
  too. And you can help! <a href="mailto:commons@pelagios.org">Drop us a note</a>. Visit our \
  <a href="https://docs.google.com/spreadsheets/d/1HkpZsVgn_3dQbht9sIXB7hTL4OSrzwxhWlmskVChc7g/edit#gid=0" target="_blank">translation \
  sheet</a>. Fill some blanks in your language, or add a new one.

# Tiles
landing.index.tiles.1.title=Gedeelde collecties
landing.index.tiles.1.text=Text en afbeeldingen uploaden. Bouw uw eigen collecties. Nodig anderen \
  uit om mee te werken.
landing.index.tiles.2.title=Gezamenlijke annotatie
landing.index.tiles.2.text=Maak notities. Tag. Bespreek. Recogito houdt de provenance bij en \
  slaat oude versies op.
landing.index.tiles.3.title=Inclusief Semantiek
landing.index.tiles.3.text=Tag makkelijk locaties en personen met een vocabulaire en ingebouwde functies.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Laat uw resultaten zien op het Web. Publiceer uw data als Linked Open Data.

# Recogito Right Now
landing.index.right_now=Recogito nu
landing.index.edits_last_24hrs=Wijzigingen 24 uur

# About
landing.index.about=Open Source Software door: <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institut for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> en \
  <a href="{4}" target="_blank">University of London</a>. Gefinancierd door: \
  <a href="{5}" target="_blank">Andrew W. Mellon Foundation</a>.
landing.index.visit_us=<span class="icon">{0}</span> Bezoek onze \
  <a href="{1}" target="_blank">Github</a> pagina <span class="icon">{2}</span> Volg ons op \
  <a href="{3}" target="_blank">Twitter</a>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Lid sinds
my.header.account_settings=Profielinstellingen
my.header.space_used=Gebruikt
my.header.logout=Uitloggen

my.tabs.my_documents=Mijn Documenten
my.tabs.shared_with_me=Gedeeld met mij

my.tools.search=Zoeken
my.tools.new_document=Nieuw document

my.table.header.uploaded=Geupload
my.table.header.last_edit=Laatste wijziging
my.table.header.by=Door
my.table.header.public=Publiek
my.table.header.owner=Eigenaar
my.table.header.shared_by=Gedeeld door
my.table.header.access_level=Toegang

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=Profiel
account_settings.sidebar.password=Wachtwoord
account_settings.sidebar.restore=Herstellen van backup

account_settings.account.account_settings=Profiel
account_settings.account.email=Email
account_settings.account.name=Naam
account_settings.account.about_you=Over u
account_settings.account.website=Uw website
account_settings.account.optional=Optioneel
account_settings.account.delete.title=Profiel verwijderen
account_settings.account.delete.warning=Waarschuwing: het verwijderen van uw profiel verwijdert \
  ook alle documenten en annotaties. Zorg voor een backup van documenten die u wilt bewaren. \
  Verwijderde profielen kunnen niet hersteld worden.
account_settings.account.delete.button=Mijn profiel verwijderen

account_settings.password.change_password=Wachtwoord aanpassen
account_settings.password.current=Huidig wachtwoord
account_settings.password.new=Nieuw wachtwoord
account_settings.password.verify=Verifieer wachtwoord

account_settings.restore.instructions=Via de Recogito Backup Functie kunt u een eerder gedownload \
  document in een ZIP archief herstellen.
account_settings.restore.button=Upload ZIP archief

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=ANNOTATIEMODUS:
document.annotation.text.toolbar.mode.normal=NORMAAL
document.annotation.text.toolbar.mode.quick=SNEL
document.annotation.text.toolbar.mode.quick.places=Plaatsen
document.annotation.text.toolbar.mode.quick.persons=Personen
document.annotation.text.toolbar.mode.quick.tags=Tags
document.annotation.text.toolbar.color=KLEUR:
document.annotation.text.toolbar.color.by_type=OP ENTITYTYPE
document.annotation.text.toolbar.color.by_status=OP VERIFICATIESTATUS
document.annotation.text.toolbar.color.by_tag=OP TAG

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Image annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.image.toolbar.tools=TOOLS
document.annotation.image.toolbar.tools.move=MOVE
document.annotation.image.toolbar.tools.point=POINT
document.annotation.image.toolbar.tools.rectangle=RECTANGLE
document.annotation.image.toolbar.tools.tilted_box=TILTED BOX

document.annotation.image.toolbar.image=IMAGE
document.annotation.image.toolbar.layers=LAYERS
document.annotation.image.toolbar.help=HELP

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text=Download annotaties als datatabel voor spreadsheet of GIS software.
document.downloads.annotations.rdf.text=Download annotaties en documentmetadata als RDF, geëncodeerd met Open Annotation en Dublin Core.
document.downloads.annotations.geojson.text=Bevestigde plaatsen met geotags in het document as GeoJSON FeatureCollection.
document.downloads.annotations.kml.text=Bevestigde plaatsen met geotags als KML-bestand, voor bekijken in Google Earth.
document.downloads.annotations.tei.text=Geannoteerde tekst als simpele TEI/XML serialisatie. \
  NB: alleen plaatsnaamannotaties worden opgenomen in deze versie. Overlappende annotaties worden \
  gefilterd omdat deze niet door TEI ondersteund worden.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=Metadata
document.settings.sidebar.sharing=Delen
document.settings.sidebar.edit_history=Revisiegeschiedenis
document.settings.sidebar.backup=Backup
document.settings.sidebar.delete=Verwijderen

# Metadata
document.settings.metadata.document_metadata=Documentmetadata
document.settings.metadata.document_parts=Documentonderdelen
document.settings.metadata.edit_part=Wijzig metadata onderdeel
document.settings.metadata.drag_to_change=Sleep om volgorde aan te passen

# Sharing
document.settings.sharing.public_access=Publieke toegang
document.settings.sharing.visible_to_all=Zichtbaar voor allen

document.settings.sharing.collaborators=Met medewerking van:
document.settings.sharing.collaborators.none=This document doesn''t have any collaborators yet. \
  Use the form below to add a collaborator.
document.settings.sharing.collaborators.enter_username=Voeg gebruikersnaam in

# Backup
document.settings.backup.backup=Backup
document.settings.backup.description=Backups bevatten documentmetadata, bestanden en annotaties. \
  U kunt dit gebruiken om uw werk op een later moment te herstellen in Recogito. Maak \
  regelmatig backups van uw werk. NB: de <u>revisiegeschiedenis is momenteel geen onderdeel van de \
  backup</u>.
document.settings.backup.button=Download Backup ZIP archief
