# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotations
common.users=Users
common.logged_in_as=Hesap sahibi

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Save Changes

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Recogito'ya hoşgeldiniz
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Giriş

# Jumbotron
landing.index.jumbotron.tagline.1=Bağlı Veri notu
landing.index.jumbotron.tagline.2=küme parantezleri olmadan
landing.index.jumbotron.blurb=Metinlerden harita yaratın. Resimlere açıklamalar ekleyin. Böylecr \
  Semantik Ağ uzmanı olmadan da araştırmanızı Web üzerinden başka verilerle ilişkilendirebilir, \
  daha görünür ve yeniden kullanılabilir hale getirebilirsiniz.
landing.index.jumbotron.learn_more=Daha Çok Bilgi Alın

landing.index.registration_form.placeholder.username=Kullanıcı adı seçin
landing.index.registration_form.placeholder.email=E posta adresiniz
landing.index.registration_form.placeholder.password=Parola seçin
landing.index.registration_form.placeholder.register=Recogito'ya kaydol
landing.index.registration_form.disclaimer.text=Lütfen e-posta adresinizin saklanmasını ve \
  <a href="{0}">Kurallar ve Kullanım Koşullarını</a> kabul ettiğinizi onaylayın.

# Tiles
landing.index.tiles.1.title=Paylaşılan Koleksiyonlar
landing.index.tiles.1.text=Metin ya da resim yükleyin. Kendi koleksiyonlarınızı oluşturun. \
  Çalışmanıza katılmasını istediklerinizi davet edin.
landing.index.tiles.2.title=Ortak Açıklama ve Notlar
landing.index.tiles.2.text=Create notes. Tag. Discuss. Recogito tracks provenance and maintains \
  version history.
landing.index.tiles.3.title=Semantics Included
landing.index.tiles.3.text=Tag places and persons with controlled vocabularies easily with \
  built-in support features.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Show the results of your work on the Web. Publish your data as Linked \
  Open Data.

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs
