# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Benvenuti in Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Accedi

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data annnotation
landing.index.jumbotron.tagline.2=without the pointy brackets
landing.index.jumbotron.blurb=Crea mappe dal testo. Annota immagini. Connetti la tua ricerca ai \
  dati che sono disponibili in rete, per renderla più visibile e disponibile per riuso. Senza dover \
  diventare un esperto di Semantic Web.
landing.index.jumbotron.label.learn_more=Più informazioni

landing.index.registration_form.placeholder.username=Scegli un nome utente
landing.index.registration_form.placeholder.email=Indirizzo email
landing.index.registration_form.placeholder.password=Crea una password
landing.index.registration_form.placeholder.register=Registrati su Recogito
landing.index.registration_form.disclaimer.text=Acconsenti alle nostre <a href="{0}">condizioni d''uso</a> \
  e alla raccolta del tuo indirizzo email.

# News
landing.index.news.title=Novità in Recogito:
landing.index.news.subtitle=Dizionario geografico-storico della Cina
landing.index.news.text=Siamo felici di annunciare che dati provenineti dal \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">Dizionario geografico-storico della Cina</a> \
  sono ora disponibili su Recogito. Questo aggiunge più di 71.000 luoghi della Cina dinastica (dal \
  221 BCE al 1911 CE) ai nostri indici geografici. Ringraziamo Lex Berman e \
  <a href="http://gis.harvard.edu/" target="_blank">l'Harvard Center for Geographic Analysis</a> \
  per mantenere questa straordinaria risorsa.

# Tiles
landing.index.tiles.1.title=Shared Collections
landing.index.tiles.1.text=Upload texts and images. Build your own collections. Invite others \
  to collaborate.
landing.index.tiles.2.title=Collaborative Annotation
landing.index.tiles.2.text=Create notes. Tag. Discuss. Recogito tracks provenance and maintains \
  version history.
landing.index.tiles.3.title=Semantics Included
landing.index.tiles.3.text=Tag places and persons with controlled vocabularies easily with \
  built-in support features.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Show the results of your work on the Web. Publish your data as Linked \
  Open Data.

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs
