# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotations
common.users=Utilisateurs

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Bienvenue sur Recogito
landing.index.header.link.tutorial=Tutoriel
landing.index.header.link.login=Se connecter

# Jumbotron
landing.index.jumbotron.tagline.1=Créez des annotations pour le
landing.index.jumbotron.tagline.2=web de données de manière intuitive
landing.index.jumbotron.blurb=Créez des cartes à partir de données géographiques issues de textes. \
  Annotez des images. Mettez vos données de recherche en relation avec d'autres données présentes \
  sur le web, augmentez leur visibilité en les rendant partageables, sans avoir besoin d'être un \
  expert des technologies du Web Sémantique.
landing.index.jumbotron.learn_more=En savoir plus

landing.index.registration_form.placeholder.username=Choisissez un nom d'utilisateur
landing.index.registration_form.placeholder.email=Courriel
landing.index.registration_form.placeholder.password=Créer un mot de passe
landing.index.registration_form.placeholder.register=S''inscrire sur Recogito
landing.index.registration_form.disclaimer.text=Veuillez accepter nos <a href="{0}">conditions \
  d''utilisation</a> et l''enregistrement de votre courriel.

# News
landing.index.news.title=Nouveau sur Recogito
landing.index.news.subtitle=SIG historique chinois
landing.index.news.text=Nous sommes heureux de vous annoncer que les données du \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">Système d''Information \
  Géographico-Historique de la Chine</a> sont maintenant disponibles. Plus de 71 000 localités \
  de l''Empire chinois, de 221 avant J.C. à 1911, ont été ajoutées à notre index géographique. \
  Nous remercions chaleureusement Lex Berman et le \
  <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> pour \
  leur brillante contribution!

# Tiles
landing.index.tiles.1.title=Collections partagées
landing.index.tiles.1.text=Téléversez textes et images. Constituez votre propre collection. \
  Invitez d''autres personnes à collaborer.
landing.index.tiles.2.title=Annotations collaboratives
landing.index.tiles.2.text=Créez des notes. Balisez. Discutez. Recogito suit les provenances et \
  maintient l''historique des versions.
landing.index.tiles.3.title=Enrichi en sémantique
landing.index.tiles.3.text=Indexez des noms de lieux et des noms de personnes à l''aide d'outils \
  intégrés et intuififs liés à des vocabulaires contrôlés.
landing.index.tiles.4.title=Données ouvertes
landing.index.tiles.4.text=Affichez les résultats de votre travail sur le Web. Publier vos \
  données sous forme de données  liées ouvertes.

# Recogito Right Now
landing.index.right_now=L''actualité de Recogito
landing.index.edits_last_24hrs=Modifications 24h

# About
landing.index.about=Open Source Software by the <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institute for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> and \
  <a href="{4}" target="_blank">University of London</a>. Funded by the Andrew W. Mellon \
  Foundation.
landing.index.visit_us=<span class="icon">{0}</span> Visit us on \
  <a href="{1}" target="_blank">Github</a> <span class="icon">{2}</span> Follow us on \
  <a href="{3}" target="_blank">Twitter</a>


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Membre depuis le
my.header.account_settings=Paramètres du compte
my.header.space_used=Utilisé
my.header.logout=Déconnexion

my.tabs.my_documents=Mes documents
my.tabs.shared_with_me=Partagé avec moi

my.tools.search=Rechercher
my.tools.new_document=Nouveau document

my.table.header.author=Auteur
my.table.header.title=Titre
my.table.header.language=Langue
my.table.header.date=Date
my.table.header.uploaded=Téléchargé
my.table.header.last_edit=Dernière édition
my.table.header.by=Par
my.table.header.public=Public
my.table.header.owner=Propriétaire
my.table.header.shared_by=Partagé par
my.table.header.access_level=Accès
