# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Bienvenue sur Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Log In

# Jumbotron and registration
landing.index.jumbotron.tagline.1=Linked Data Annotation
landing.index.jumbotron.tagline.2=ohne die spitzen Klammern
landing.index.jumbotron.blurb=Erstelle Karten aus Text. Annotiere Bilder. Bringe deine \
  Forschungsergebnisse ins World Wide Web und mache sie offener, sichtbarer und \
  für andere wiederverwendbar. Ohne dass du dafür zum Semantic Web Experten werden musst.
landing.index.jumbotron.label.learn_more=Erfahre mehr
landing.index.registration_form.placeholder.username=Benutzername
landing.index.registration_form.placeholder.email=Deine E-Mail Adresse
landing.index.registration_form.placeholder.password=Wähle ein Password
landing.index.registration_form.placeholder.register=Account Erstellen
landing.index.registration_form.disclaimer.text=Ich stimme den <a href="{0}">Nutzungsbedingungen</a> \
  und dem Speichern meiner E-Mail Adresse zu.

# News
landing.index.news.title=Neu in Recogito:
landing.index.news.subtitle=China Historical GIS
landing.index.news.text=Wir freuen uns dass ab sofort die Ortsdaten des \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">China Historical GIS</a> in \
  Recogito verfügbar sind. Das erweitert unseren geographischen Index um mehr als 71.000 Orte der \
  chinesischen Kaiserzeit, von 221 v. Chr. bis 1911. Herzlichen Dank an Lex Berman und das \
  <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> für \
  diese grossartige Initiative!

# Key messages
landing.index.tiles.1.title=Sammlungen Teilen
landing.index.tiles.1.text=Lade Texte und Bilder hoch. Erstelle eigene Sammlungen. Arbeite \
  individuell oder im Team.
landing.index.tiles.2.title=Kooperativ Annotieren
landing.index.tiles.2.text=Erstelle Notizen, Tags und Kommentare. Recogito speichert die \
  volle Versionshistorie.
landing.index.tiles.3.title=Semantik Inklusive
landing.index.tiles.3.text=Verknüpfe Orte und Personen einfach mit kontrollierten Vokabularen und \
  Thesauri.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Veröffentliche die Ergebnisse deiner Arbeit am Web - einfach und als \
  Linked Open Data.
