# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotationen
common.users=Benutzer

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common document-related labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.document.title=Titel
common.document.author=Autor
common.document.date=Datum
common.document.description=Beschreibung
common.document.language=Sprache
common.document.source=Quelle
common.document.edition=Ausgabe
common.document.license=Lizenz
common.document.attribution=Zusätzliche Angaben

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Änderungen Speichern

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Willkommen bei Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Login

# Jumbotron
landing.index.jumbotron.tagline.1=Sematische Annotation
landing.index.jumbotron.tagline.2=ohne die spitzen Klammern
landing.index.jumbotron.blurb=Karten aus Text erstellen. Bilder annotieren. Mit anderen \
  Datenquellen verbinden und im Web sichtbar und wiederverwendbar machen. \
  Alles ohne Expertenwissen!
landing.index.jumbotron.learn_more=Mehr erfahren

landing.index.registration_form.placeholder.username=Benutzername
landing.index.registration_form.placeholder.email=Email-Adresse
landing.index.registration_form.placeholder.password=Passwort
landing.index.registration_form.placeholder.register=Account Erstellen
landing.index.registration_form.disclaimer.text=Stimmen Sie unseren <a href="{0}">Benutzungsbedingungen</a> \
  und dem Speichern Ihrer Email-Adresse zu.

# News
landing.index.news.title=Neu in Recogito:
landing.index.news.subtitle=China Historical GIS
landing.index.news.text=Wir freuen uns, mitteilen zu können, dass die Daten des \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">China Historical GIS</a> jetzt \
  auf Recogito verfügbar sind. Damit wird unser geographischer Index um mehr als 71.000 Orte aus \
  dem China der Zeit zwischen 221 v.Chr. und 1911 n.Chr. erweitert. Unser Dank gilt Lex Berman und \
  dem <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> \
  für die Bereitstellung dieses tollen Datenbestands!

# Tiles
landing.index.tiles.1.title=Sammlungen Teilen
landing.index.tiles.1.text=Texte und Bilder hochladen, eine eigene Sammlung anlegen, zur \
  Zusammenarbeit einladen.
landing.index.tiles.2.title=Kollaborativ Annotieren
landing.index.tiles.2.text=Notizen anlegen, Tags verwenden, diskutieren. Recogito merkt sich jede \
  Veränderung.
landing.index.tiles.3.title=Semantik
landing.index.tiles.3.text=Orte und Personen ganz einfach mit kontrollierten Vokabularen auszeichnen.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Ergebnisse online vorstellen. Daten als Linked Data publizieren.

# Recogito Right Now
landing.index.right_now=Aktivität
landing.index.edits_last_24hrs=Aktionen letzte 24h

# About
landing.index.about=Open Source Software von: <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institut für Internet und Gesellschaft</a>, \
  <a href="{3}" target="_blank">The Open University</a> und \
  <a href="{4}" target="_blank">University of London</a>. Gefördert von der Andrew W. Mellon \
  Foundation.
landing.index.visit_us=<span class="icon">{0}</span> Besuchen Sie uns auf \
  <a href="{1}" target="_blank">Github</a> <span class="icon">{2}</span> Folgen Sie uns auf \
  <a href="{3}" target="_blank">Twitter</a>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Beigetreten am
my.header.account_settings=Kontoeinstellungen
my.header.space_used=In Gebrauch
my.header.logout=Logout

my.tabs.my_documents=Meine Dokumente
my.tabs.shared_with_me=Mit mir geteilt

my.tools.search=Suche
my.tools.new_document=Neues Dokument

my.table.header.uploaded=Hochgeladen
my.table.header.last_edit=Letzte Aktivität
my.table.header.by=Von
my.table.header.public=Öffentlich
my.table.header.owner=BesitzerIn
my.table.header.shared_by=Geteilt von
my.table.header.access_level=Zugang

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=Profil
account_settings.sidebar.password=Passwort
account_settings.sidebar.restore=Backup Wiederherstellen

account_settings.account.account_settings=Profil
account_settings.account.email=Email
account_settings.account.name=Name
account_settings.account.about_you=Über mich
account_settings.account.website=Ihre Webseite
account_settings.account.optional=Optional
account_settings.account.delete.title=Benutzerkonto löschen
account_settings.account.delete.warning=Achtung: Die Löschung des Benutzerkontos bedeutet \
  zugleich, dass alle Ihre Dokumente und Auszeichnungen gelöscht werden. Die Löschung kann \
  nicht rückgängig gemacht werden. Bitte prüfen Sie, ob Sie Backup-Pakete aller Dokumente \
  anlegen möchten.
account_settings.account.delete.button=Benutzerkonto löschen

account_settings.password.change_password=Passwort Ändern
account_settings.password.current=Aktuelles Password
account_settings.password.new=Neues Password
account_settings.password.verify=Passwort bestätigen

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=ANNOTATIONSMODUS:
document.annotation.text.toolbar.mode.normal=NORMAL
document.annotation.text.toolbar.mode.quick=SCHNELLAUSWAHL
document.annotation.text.toolbar.mode.quick.places=Orte
document.annotation.text.toolbar.mode.quick.persons=Personen
document.annotation.text.toolbar.mode.quick.tags=Tags
document.annotation.text.toolbar.color=FARBE:
document.annotation.text.toolbar.color.by_type=NACH TYP
document.annotation.text.toolbar.color.by_status=NACH STATUS
document.annotation.text.toolbar.color.by_tag=NACH TAG

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text=Herunteraden der Daten für den Import in ein Programm zur Tabellenkalkulation oder in ein GIS.
document.downloads.annotations.rdf.text=Annotationen und Metadaten in RDF herunterladen, wahlweise als Open Annotation oder Dublin Core.
document.downloads.annotations.geojson.text=Orte aus dem Dokumente mit bestätigten Koordinaten, als GeoJSON.
document.downloads.annotations.kml.text=Bestätigte georefenzierte Orte als KML-Datei zur Anzeige in Google-Earth.
document.downloads.annotations.tei.text=Annotierten Text als einfaches TEI/XML abspeichern. Bitte \
  beachten: aktuell sind nur die Auszeichnungen von Orten eingeschlossen. Weiterhin werden \
  überlappende Auszeichnungen nicht von TEI unterstützt.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=Metadaten
document.settings.sidebar.sharing=Freigeben
document.settings.sidebar.edit_history=Änderungen
document.settings.sidebar.backup=Backup
document.settings.sidebar.delete=Löschen

# Metadata
document.settings.metadata.document_metadata=Metadaten des Dokuments
