# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotaties
common.users=Gebruikers

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Welkom bij Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Inloggen

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data annotatie
landing.index.jumbotron.tagline.2=zonder de moeilijke haakjes
landing.index.jumbotron.blurb=Creeër landkaarten van tekst. Annoteer afbeeldingen. Verbind uw onderzoek met andere databronnen op het Web en maak het zichtbaarder en herbruikbaar. Semantic Web expertise is niet nodig.
landing.index.jumbotron.learn_more=Meer weten

landing.index.registration_form.placeholder.username=Kies een gebruikersnaam
landing.index.registration_form.placeholder.email=Emailadres
landing.index.registration_form.placeholder.password=Kies een wachtwoord
landing.index.registration_form.placeholder.register=Register voor Recogito
landing.index.registration_form.disclaimer.text=Accepteer de <a href="{0}">gebruiksvooorwaarden</a> \
  en geef toestemming om uw emailadres op te slaan.

# News
landing.index.news.title=Nieuw in Recogito:
landing.index.news.subtitle=China Historical GIS
landing.index.news.text=De data van <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">China Historical GIS</a> is nu beschikbaar in Recogito. Hiermee zijn meer dan 71.000 plaatsnamen uit het Chinese Keizerrijk van 221 v. Chr. tot 1911 aan onze geografische index toegevoegd. Met dank aan Lex Berman en het <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> voor het onderhouden van deze resource!

# Tiles
landing.index.tiles.1.title=Gedeelde collecties
landing.index.tiles.1.text=Text en afbeeldingen uploaden. Bouw uw eigen collecties. Nodig anderen \
  uit om mee te werken.
landing.index.tiles.2.title=Gezamenlijke annotatie
landing.index.tiles.2.text=Maak notities. Tag. Bespreek. Recogito houdt de provenance bij en \
  slaat oude versies op.
landing.index.tiles.3.title=Inclusief Semantiek
landing.index.tiles.3.text=Tag makkelijk locaties en personen met een vocabulaire en ingebouwde functies.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Laat uw resultaten zien op het Web. Publiceer uw data als Linked Open Data.

# Recogito Right Now
landing.index.right_now=Recogito nu
landing.index.edits_last_24hrs=Wijzigingen 24 uur

# About
landing.index.about=Open Source Software door: <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institut for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> en \
  <a href="{4}" target="_blank">University of London</a>. Gefinancierd door: Andrew W. Mellon \
  Foundation.
landing.index.visit_us=<span class="icon">{0}</span> Bezoek onze \
  <a href="{1}" target="_blank">Github</a> pagina <span class="icon">{2}</span> Volg ons op \
  <a href="{3}" target="_blank">Twitter</a>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Lid sinds
my.header.account_settings=Profielinstellingen
my.header.space_used=Gebruikt
my.header.logout=Uitloggen

my.tabs.my_documents=Mijn Documenten
my.tabs.shared_with_me=Gedeeld met mij

my.tools.search=Zoeken
my.tools.new_document=Nieuw document

my.table.header.author=Auteur
my.table.header.title=Titel
my.table.header.language=Taal
my.table.header.date=Datum
my.table.header.uploaded=Geupload
my.table.header.last_edit=Laatste wijziging
my.table.header.by=Door
my.table.header.public=Publiek
my.table.header.owner=Eigenaar
my.table.header.shared_by=Gedeeld door
my.table.header.access_level=Toegang

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=ANNOTATIEMODUS:
document.annotation.text.toolbar.mode.normal=NORMAAL
document.annotation.text.toolbar.mode.quick=SNEL
document.annotation.text.toolbar.mode.quick.places=Plaatsen
document.annotation.text.toolbar.mode.quick.persons=Personen
document.annotation.text.toolbar.mode.quick.tags=Tags
document.annotation.text.toolbar.color=KLEUR:
document.annotation.text.toolbar.color.by_type=OP ENTITYTYPE
document.annotation.text.toolbar.color.by_status=OP VERIFICATIESTATUS
document.annotation.text.toolbar.color.by_tag=OP TAG
