# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotations
common.users=Users
common.logged_in_as=Hesap sahibi

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Save Changes

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Recogito'ya hoşgeldiniz
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.about=About
landing.index.header.link.login=Giriş

# Jumbotron
landing.index.jumbotron.tagline.1=Bağlı Veri notu
landing.index.jumbotron.tagline.2=küme parantezleri olmadan
landing.index.jumbotron.blurb=Metinlerden harita yaratın. Resimlere açıklamalar ekleyin. Böylecr Semantik Ağ uzmanı olmadan da araştırmanızı Web üzerinden başka verilerle ilişkilendirebilir, daha görünür ve yeniden kullanılabilir hale getirebilirsiniz.
landing.index.jumbotron.learn_more=Daha Çok Bilgi Alın

landing.index.registration_form.placeholder.username=Kullanıcı adı seçin
landing.index.registration_form.placeholder.email=E posta adresiniz
landing.index.registration_form.placeholder.password=Parola seçin
landing.index.registration_form.placeholder.register=Recogito'ya kaydol
landing.index.registration_form.disclaimer.text=Lütfen e-posta adresinizin saklanmasını ve \
  <a href="{0}">Kurallar ve Kullanım Koşullarını</a> kabul ettiğinizi onaylayın.

# News
landing.index.news.title=News:
landing.index.news.subtitle=Recogito in your language <br/>\
  <img class="flag" src="assets/images/flags/en_uk.png"> \
  <img class="flag" src="assets/images/flags/nl.png"> \
  <img class="flag" src="assets/images/flags/fr.png"> \
  <img class="flag" src="assets/images/flags/de.png"> \
  <img class="flag" src="assets/images/flags/gr.png"> \
  <img class="flag" src="assets/images/flags/it.png">
landing.index.news.text=Thanks to the efforts of our fantastic community, Recogito is becoming \
  available in more and more languages. Is your browser set to <strong>Dutch</strong>, \
  <strong>French</strong>, <strong>German</strong>, <strong>Greek</strong> or \
  <strong>Italian</strong>? Much of Recogito will now come in proper translation. \
  <strong>Farsi</strong>, <strong>Hebrew</strong> and <strong>Turkish</strong> are in the works, \
  too. And you can help! <a href="mailto:commons@pelagios.org">Drop us a note</a>. Visit our \
  <a href="https://docs.google.com/spreadsheets/d/1HkpZsVgn_3dQbht9sIXB7hTL4OSrzwxhWlmskVChc7g/edit#gid=0" target="_blank">translation \
  sheet</a>. Fill some blanks in your language, or add a new one.

# Tiles
landing.index.tiles.1.title=Paylaşılan Koleksiyonlar
landing.index.tiles.1.text=Metin ya da resim yükleyin. Kendi koleksiyonlarınızı oluşturun. \
  Çalışmanıza katılmasını istediklerinizi davet edin.
landing.index.tiles.2.title=Ortak Açıklama ve Notlar
landing.index.tiles.2.text=Create notes. Tag. Discuss. Recogito tracks provenance and maintains \
  version history.
landing.index.tiles.3.title=Semantics Included
landing.index.tiles.3.text=Tag places and persons with controlled vocabularies easily with \
  built-in support features.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Show the results of your work on the Web. Publish your data as Linked \
  Open Data.

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs

# About
landing.index.about=Open Source Software by the <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institute for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> and \
  <a href="{4}" target="_blank">University of London</a>. Funded by the \
  <a href="{5}" target="_blank">Andrew W. Mellon Foundation</a>.
landing.index.visit_us=<span class="icon">{0}</span> Visit us on \
  <a href="{1}" target="_blank">Github</a> <span class="icon">{2}</span> Follow us on \
  <a href="{3}" target="_blank">Twitter</a>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Joined on
my.header.account_settings=Account Settings
my.header.space_used=Used
my.header.logout=Logout

my.tabs.my_documents=My Documents
my.tabs.shared_with_me=Shared with me

my.tools.search=Search
my.tools.new_document=New Document

my.table.header.uploaded=Uploaded
my.table.header.last_edit=Last edit
my.table.header.by=By
my.table.header.public=Public
my.table.header.owner=Owner
my.table.header.shared_by=Shared by
my.table.header.access_level=Access

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=Account
account_settings.sidebar.password=Password
account_settings.sidebar.restore=Restore from Backup

account_settings.account.account_settings=Account Settings
account_settings.account.email=E-Mail
account_settings.account.name=Name
account_settings.account.about_you=About You
account_settings.account.website=Your Website
account_settings.account.optional=Optional
account_settings.account.delete.title=Delete Account
account_settings.account.delete.warning=Warning: deleting your account will also delete all your \
  documents and annotations. Make sure have created backups of all documents you want to keep. \
  Deleting your account is irreversible.
account_settings.account.delete.button=Delete my account

account_settings.password.change_password=Change Password
account_settings.password.current=Current Password
account_settings.password.new=New Password
account_settings.password.verify=Verify Password

account_settings.restore.instructions=You can restore a document from a ZIP package downloaded \
  earlier through Recogito's Backup function.
account_settings.restore.button=Upload ZIP Backup Package

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=ANNOTATION MODE:
document.annotation.text.toolbar.mode.normal=NORMAL
document.annotation.text.toolbar.mode.quick=QUICK
document.annotation.text.toolbar.mode.quick.places=Places
document.annotation.text.toolbar.mode.quick.persons=Persons
document.annotation.text.toolbar.mode.quick.tags=Tags
document.annotation.text.toolbar.mode.relations=RELATIONS
document.annotation.text.toolbar.color=COLOR:
document.annotation.text.toolbar.color.by_type=BY ENTITY TYPE
document.annotation.text.toolbar.color.by_status=BY VERIFICATION STATUS
document.annotation.text.toolbar.color.by_tag=BY FIRST TAG

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Image annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.image.toolbar.tools=TOOLS
document.annotation.image.toolbar.tools.move=MOVE
document.annotation.image.toolbar.tools.point=POINT
document.annotation.image.toolbar.tools.rectangle=RECTANGLE
document.annotation.image.toolbar.tools.tilted_box=TILTED BOX

document.annotation.image.toolbar.image=IMAGE
document.annotation.image.toolbar.layers=LAYERS
document.annotation.image.toolbar.help=HELP

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text=Download annotations as a data table for importing into spreadsheet software or a GIS.
document.downloads.annotations.rdf.text=Download annotations and document metadata as RDF, encoded using Open Annotation and Dublin Core.
document.downloads.annotations.geojson.text=Confirmed geo-located places in the document as a GeoJSON FeatureCollection.
document.downloads.annotations.kml.text=Confirmed geo-located places as KML file, for viewing in Google Earth.
document.downloads.annotations.tei.text=Annotated text in a basic TEI/XML serialization. Note: only \
  place name annotations are included at the moment. Also, overlapping annotations are filtered \
  out as TEI does not support them.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=Metadata
document.settings.sidebar.sharing=Sharing
document.settings.sidebar.edit_history=Edit History
document.settings.sidebar.backup=Backup
document.settings.sidebar.delete=Delete

# Metadata
document.settings.metadata.document_metadata=Document Metadata
document.settings.metadata.document_parts=Document Parts
document.settings.metadata.edit_part=Edit Part Metadata
document.settings.metadata.drag_to_change=Drag to change order

# Sharing
document.settings.sharing.public_access=Public Access
document.settings.sharing.visible_to_all=Visible to all

document.settings.sharing.collaborators=Collaborators
document.settings.sharing.collaborators.none=This document doesn''t have any collaborators yet. \
  Use the form below to add a collaborator.
document.settings.sharing.collaborators.enter_username=Enter username

# Backup
document.settings.backup.backup=Backup
document.settings.backup.description=The backup package includes document metadata, files, and \
  annotations. You can use it to restore your work to Recogito at a later date. Back up your work \
  regularly as an added safety measure. Please note that the <u>edit history is currently not \
  included</u> in the backup package.
document.settings.backup.button=Download ZIP Backup Package
