# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations = Annotations
common.users = Users

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Willkommen bei Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Log In

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data Annotation
landing.index.jumbotron.tagline.2=ohne die spitzen Klammern
landing.index.jumbotron.blurb=Karten aus Text erstellen. Bilder annotieren. Mit anderen \
  Datenquellen verbinden und im Web sichtbar und wiederverwendbar machen. \
  Alles ohne Expertenwissen!
landing.index.jumbotron.label.learn_more=Mehr erfahren

landing.index.registration_form.placeholder.username=Benutzername
landing.index.registration_form.placeholder.email=Deine Email Adresse
landing.index.registration_form.placeholder.password=Wähle ein Password
landing.index.registration_form.placeholder.register=Account Erstellen
landing.index.registration_form.disclaimer.text=Stimmen Sie unseren <a href="{0}">Benutzungsbedingungen</a> \
  und dem Speichern Ihrer Email-Adresse zu.

# News
landing.index.news.title=Neu in Recogito:
landing.index.news.subtitle=China Historical GIS
landing.index.news.text=Wir freuen uns dass ab sofort die Ortsdaten des \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">China Historical GIS</a> in \
  Recogito verfügbar sind. Das erweitert unseren geographischen Index um mehr als 71.000 Orte der \
  chinesischen Kaiserzeit, von 221 v. Chr. bis 1911. Herzlichen Dank an Lex Berman und das \
  <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> für \
  diese grossartige Initiative!

# Tiles
landing.index.tiles.1.title=Sammlungen Teilen
landing.index.tiles.1.text=Lade Texte und Bilder hoch. Erstelle eigene Sammlungen. Arbeite \
  individuell oder im Team.
landing.index.tiles.2.title=Kooperativ Annotieren
landing.index.tiles.2.text=Erstelle Notizen, Tags und Kommentare. Recogito speichert die \
  volle Versionshistorie.
landing.index.tiles.3.title=Semantik Inklusive
landing.index.tiles.3.text=Verknüpfe Orte und Personen einfach mit kontrollierten Vokabularen und \
  Thesauri.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Veröffentliche die Ergebnisse deiner Arbeit am Web - einfach und als \
  Linked Open Data.

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs
