# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations = Annotations
common.users = Users

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Willkommen bei Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Login

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data Annotation
landing.index.jumbotron.tagline.2=ohne die spitzen Klammern
landing.index.jumbotron.blurb=Karten aus Text erstellen. Bilder annotieren. Mit anderen \
  Datenquellen verbinden und im Web sichtbar und wiederverwendbar machen. \
  Alles ohne Expertenwissen!
landing.index.jumbotron.label.learn_more=Mehr erfahren

landing.index.registration_form.placeholder.username=Benutzername
landing.index.registration_form.placeholder.email=Email-Adresse
landing.index.registration_form.placeholder.password=Passwort
landing.index.registration_form.placeholder.register=Account Erstellen
landing.index.registration_form.disclaimer.text=Stimmen Sie unseren <a href="{0}">Benutzungsbedingungen</a> \
  und dem Speichern Ihrer Email-Adresse zu.

# News
landing.index.news.title=Neu in Recogito:
landing.index.news.subtitle=China Historical GIS
landing.index.news.text=Wir freuen uns, mitteilen zu können, dass die Daten des \
  <a href="http://maps.cga.harvard.edu/chgis/" target="_blank">China Historical GIS</a> jetzt \
  auf Recogito verfügbar sind. Damit wird unser geographischer Index um mehr als 71.000 Orte aus \
  dem China der Zeit zwischen 221 v.Chr. und 1911 n.Chr. erweitert. Unser Dank gilt Lex Berman und \
  dem <a href="http://gis.harvard.edu/" target="_blank">Harvard Center for Geographic Analysis</a> \
  für die Bereitstellung dieses tollen Datenbestands!

# Tiles
landing.index.tiles.1.title=Sammlungen Teilen
landing.index.tiles.1.text=Texte und Bilder hochladen, eine eigene Sammlung anlegen, zur \
  Zusammenarbeit einladen.
landing.index.tiles.2.title=Kollaborativ Annotieren
landing.index.tiles.2.text=Notizen anlegen, Tags verwenden, diskutieren. Recogito merkt sich jede \
  Veränderung.
landing.index.tiles.3.title=Semantik
landing.index.tiles.3.text=Orte und Personen ganz einfach mit kontrollierten Vokabularen auszeichnen.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Ergebnisse online vorstellen. Daten als Linked Data publizieren.

# Recogito Right Now
landing.index.right_now=Recogito Right Now
landing.index.edits_last_24hrs=Edits last 24hrs
