# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.annotations=Annotazioni
common.users=Utenti
common.logged_in_as=Logged in as

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common document-related labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.document.title=Titolo
common.document.author=Autore
common.document.date=Data
common.document.description=Descrizione
common.document.language=Lingua
common.document.source=Fonte
common.document.edition=Edizione
common.document.license=Licenza
common.document.attribution=Attribuzione

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Salva modifiche

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Common button labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
common.buttons.save_changes=Salva modifiche

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
landing.index.page_title=Benvenuti in Recogito
landing.index.header.link.tutorial=Tutorial
landing.index.header.link.login=Accedi

# Jumbotron
landing.index.jumbotron.tagline.1=Linked Data annnotation
landing.index.jumbotron.tagline.2=without the pointy brackets
landing.index.jumbotron.blurb=Crea mappe dal testo. Annota immagini. Connetti la tua ricerca ai \
  dati che sono disponibili in rete, per renderla più visibile e disponibile per riuso. Senza dover \
  diventare un esperto di Semantic Web.
landing.index.jumbotron.learn_more=Più informazioni

landing.index.registration_form.placeholder.username=Scegli un nome utente
landing.index.registration_form.placeholder.email=Indirizzo email
landing.index.registration_form.placeholder.password=Crea una password
landing.index.registration_form.placeholder.register=Registrati su Recogito
landing.index.registration_form.disclaimer.text=Acconsenti alle nostre <a href="{0}">condizioni d''uso</a> \
  e alla raccolta del tuo indirizzo email.

# Tiles
landing.index.tiles.1.title=Collezioni condivise
landing.index.tiles.1.text=Carica testi e immagini. Crea la tua collezione. Invita altri a collaborare.
landing.index.tiles.2.title=Annotazione collettiva
landing.index.tiles.2.text=Crea commenti. Tagga. Discuti. Recogito registra e salva ogni modifica.
landing.index.tiles.3.title=Semantici incluso
landing.index.tiles.3.text=Tagga luoghi e persone in dizionari storici e geografici usando le \
  funzioni interne, facili dausare.
landing.index.tiles.4.title=Open Data
landing.index.tiles.4.text=Condividi i risultati del tuo lavoro sul Web. Pubblica la tua ricerca \
  come Linked Open Data

# Recogito Right Now
landing.index.right_now=Recogito Adesso
landing.index.edits_last_24hrs=Modifiche 24 ore

# About
landing.index.about=Open Source Software realizzato da: <a href="{0}" target="_blank">Austrian Institute \
  of Technology</a>, <a href="{1}" target="_blank">Exeter University</a>, \
  <a href="{2}" target="_blank">Humboldt Institute for Internet and Society</a>, \
  <a href="{3}" target="_blank">The Open University</a> and \
  <a href="{4}" target="_blank">University of London</a>. Finanziato da Andrew W. Mellon \
  Foundation.
landing.index.visit_us=<span class="icon">{0}</span> Vieni a trovarci su \
  <a href="{1}" target="_blank">Github</a> <span class="icon">{2}</span> Seguici su \
  <a href="{3}" target="_blank">Twitter</a>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my.header.joined_on=Membro di
my.header.account_settings=Impostazioni dell'account
my.header.space_used=In uso
my.header.logout=Disconnetti

my.tabs.my_documents=Miei documenti
my.tabs.shared_with_me=Condivisi come me

my.tools.search=Cerca
my.tools.new_document=Nuovo documento

my.table.header.uploaded=Caricato
my.table.header.last_edit=Ultima modifica
my.table.header.by=Da
my.table.header.public=Pubblico
my.table.header.owner=Proprietario
my.table.header.shared_by=Condiviso da
my.table.header.access_level=Accesso

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
account_settings.sidebar.account=Profilo
account_settings.sidebar.password=Passoword
account_settings.sidebar.restore=Ripristina dal backup

account_settings.account.account_settings=Profilo
account_settings.account.email=Email
account_settings.account.name=Nome
account_settings.account.about_you=Chi sei
account_settings.account.website=Il tuo sito web
account_settings.account.optional=Facoltativo
account_settings.account.delete.title=Elimina profilo
account_settings.account.delete.warning=Attenzione: cancellare il tuo profilo comporta la \
  cancellazione di tutti i tuoi documenti e annotazioni. Assicurati di aver creato un backup dei \
  documenti che vuoi conservare. Cancellare il tuo profilo è un'operazine irreversibile.
account_settings.account.delete.button=Elimina il mio conto

account_settings.password.change_password=Cambia la password
account_settings.password.current=Attuale password
account_settings.password.new=Nuova password
account_settings.password.verify=Verifica la password

account_settings.restore.instructions=Puoi ripristinare un documento dall'archivio ZIP scaricato \
  in precedenza attraverso la funzione Recogito Backup.
account_settings.restore.button=Caica un archivio ZIP backup

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Text annotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.annotation.text.toolbar.annotation_mode=MODALITÀ ANNOTAZIONE:
document.annotation.text.toolbar.mode.normal=NORMALE
document.annotation.text.toolbar.mode.quick=VELOCE
document.annotation.text.toolbar.mode.quick.places=Luoghi
document.annotation.text.toolbar.mode.quick.persons=Persone
document.annotation.text.toolbar.mode.quick.tags=Tags
document.annotation.text.toolbar.color=COLORI:
document.annotation.text.toolbar.color.by_type=PER TIPO DI ENTITÀ
document.annotation.text.toolbar.color.by_status=PER STATO DI VERIFICA
document.annotation.text.toolbar.color.by_tag=PER TAG

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.downloads.annotations.csv.text=Scarica le annotazioni come tabelle di dati, pronte per essere importate in foglie elettronici o programmi GIS.
document.downloads.annotations.rdf.text=Scarica annotazioni e metadata dei documenti in formato RDF, basate sui linguaggi standard Open Annotation e Dublin Core.
document.downloads.annotations.geojson.text=Scarica i luoghi georisolti e verificati in formato GeoJSON FeatureCollection.
document.downloads.annotations.kml.text=Scarica i luoghi georisolti e verificati in formato KML, per la visualizzazione in Google Earth.
document.downloads.annotations.tei.text=Testo annotato in una serializzazione base. Nota bene: solo annotazioni relative ai luoghi sono incluse al momento. Inoltre, annotazioni sovrapposte sono scartate, perché non supportate dallo standard TEI.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
document.settings.sidebar.metadata=Metadata
document.settings.sidebar.sharing=Condividi
document.settings.sidebar.edit_history=Storia delle modifiche
document.settings.sidebar.backup=Backup
document.settings.sidebar.delete=Elimina

# Metadata
document.settings.metadata.document_metadata=Metadata del documento
document.settings.metadata.document_parts=Parti del documento
document.settings.metadata.edit_part=Modifica i metadata delle parti
document.settings.metadata.drag_to_change=Trascina per cambiare l'ordine

# Sharing
document.settings.sharing.public_access=Accesso pubblico
document.settings.sharing.visible_to_all=Visibile a tutti
document.settings.sharing.public_instructions=Questo documento sarà visibile a tutti. Gli utenti \
  possono vedere le tue annotazioni ma non modificare il documento. Gli utenti possono anche \
  scaricare le annotazioni come data attraverso le opzioni di download. Link per condividere:

# Backup
document.settings.backup.backup=Backup
document.settings.backup.description=L''archivio backup include metadata, file e annotazioni \
  relative al documento. Puoi utilizzarlo per ripristinare il tuo lavoro in Recogito \
  successivamente. Crea backup del tuo lavoro regolarmente, per renderlo più sicuro. Nota \
  bene: la storia delle modifiche <u>non è attualmemte parte dell'archivio di backup</u>.
document.settings.backup.button=Scarica archivio ZIP di backup
