# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Static resources
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Authentication & user-related
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /create-account                    controllers.Application.createAccount
GET     /login                             controllers.Application.login

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Frontpage
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /                                  controllers.Application.landingPage





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# TODO...
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /users                             controllers.Application.listUsers
