# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Static resources
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /assets/*file                              controllers.Assets.versioned(path="/public", file: Asset)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing area
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /signup                                    controllers.landing.SignupController.showSignupForm
POST    /signup                                    controllers.landing.SignupController.processSignup
GET     /login                                     controllers.landing.LoginController.showLoginForm
POST    /login                                     controllers.landing.LoginController.processLogin
GET     /logout                                    controllers.landing.LogoutController.logout

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Admin area
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /admin                                     controllers.admin.AdminController.index

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document views
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /document/:id/part/:partNo/edit            controllers.document.annotation.TextAnnotationController.showAnnotationViewForDocPart(id: Int, partNo: Int)
GET     /document/:id/edit                         controllers.document.annotation.TextAnnotationController.showAnnotationViewForDoc(id: Int)

GET     /document/:id/map                          controllers.document.map.MapController.showMap(id: Int)

GET     /document/:id/stats                        controllers.document.stats.StatsController.showDocumentStats(id: Int)

GET     /document/:id/downloads                    controllers.document.downloads.DownloadsController.showDownloadOptions(id: Int)

GET     /document/:id/share                        controllers.document.share.ShareController.showShareSettings(id: Int)

GET     /document/:id/settings                     controllers.document.settings.SettingsController.showDocumentSettings(id: Int)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# JSON API
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /api/annotations                           controllers.api.AnnotationController.loadAnnotations
POST    /api/annotation                            controllers.api.AnnotationController.createAnnotation

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# User/team personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /:username/upload/step-1                   controllers.my.upload.UploadController.showStep1(username: String)
POST    /:username/upload/step-1                   controllers.my.upload.UploadController.storeDocumentMetadata(username: String)
GET     /:username/upload/step-2                   controllers.my.upload.UploadController.showStep2(username: String)
POST    /:username/upload/step-2                   controllers.my.upload.UploadController.storeFilepart(username: String)
DELETE  /:username/upload/step-2/:filename         controllers.my.upload.UploadController.deleteFilepart(username: String, filename: String)
GET     /:username/upload/step-3                   controllers.my.upload.UploadController.showStep3(username: String)
POST    /:username/upload/step-3                   controllers.my.upload.UploadController.showStep3(username: String)
GET     /:username/upload/ner-progress/:docId      controllers.my.upload.UploadController.queryNERProgress(username: String, docId: Int)
GET     /:username/upload/cancel                   controllers.my.upload.UploadController.cancelUploadWizard(username: String)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Personal space root
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /my                                        controllers.my.MyRecogitoController.my
GET     /:username                                 controllers.my.MyRecogitoController.index(username: String)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Application root
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /                                          controllers.landing.LandingController.index
