# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Static resources
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Authentication & user-related
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /login                             controllers.Login.showLoginForm
POST    /login                             controllers.Login.processLogin
GET     /signup                            controllers.Signup.showSignupForm
POST    /signup                            controllers.Signup.processSignup

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Frontpage
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /                                  controllers.Application.landingPage





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# TODO...
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /users                             controllers.Application.listUsers
