# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Static resources
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /assets/*file                              controllers.Assets.versioned(path="/public", file: Asset)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing area
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /signup                                     controllers.landing.SignupController.showSignupForm
POST    /signup                                     controllers.landing.SignupController.processSignup
GET     /login                                      controllers.landing.LoginController.showLoginForm
POST    /login                                      controllers.landing.LoginController.processLogin
GET     /logout                                     controllers.landing.LogoutController.logout

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MyRecogito root
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /my-recogito                                controllers.myrecogito.MyRecogitoController.index

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Document upload
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /my/upload/step-1                           controllers.myrecogito.upload.UploadController.showStep1
POST    /my/upload/step-1                           controllers.myrecogito.upload.UploadController.storeDocumentMetadata
GET     /my/upload/step-2                           controllers.myrecogito.upload.UploadController.showStep2
POST    /my/upload/step-2                           controllers.myrecogito.upload.UploadController.storeFilepart
DELETE  /my/upload/step-2/:name                     controllers.myrecogito.upload.UploadController.deleteFilepart(name: String)
GET     /my/upload/step-3                           controllers.myrecogito.upload.UploadController.showStep3
POST    /my/upload/step-3                           controllers.myrecogito.upload.UploadController.showStep3
GET     /my/upload/ner-progress/:docId              controllers.myrecogito.upload.UploadController.queryNERProgress(docId: Int)
GET     /my/upload/cancel                           controllers.myrecogito.upload.UploadController.cancelUploadWizard

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Annotation views
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /my/document/:docId/part/:partNo            controllers.myrecogito.annotation.TextViewController.showAnnotationViewForDocPart(docId: Int, partNo: Int)
GET     /my/document/:docId                         controllers.myrecogito.annotation.TextViewController.showAnnotationViewForDoc(docId: Int)


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# JSON API
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /annotations                                controllers.api.AnnotationController.loadAnnotations
POST    /annotation                                 controllers.api.AnnotationController.createAnnotation


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Root
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /                                           controllers.landing.LandingController.index
