# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Static resources
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Landing area
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /signup                            controllers.landing.SignupController.showSignupForm
POST    /signup                            controllers.landing.SignupController.processSignup
GET     /login                             controllers.landing.LoginController.showLoginForm
POST    /login                             controllers.landing.LoginController.processLogin
GET     /logout                            controllers.landing.LogoutController.logout

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# User personal space
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /my-recogito/document              controllers.DocumentUpload.showMetadataForm
POST    /my-recogito/document              controllers.DocumentUpload.processMetadataUpload
GET     /my-recogito					   controllers.MyRecogito.index

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Root
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /                                  controllers.landing.LandingController.index