server {
    listen 80;
    listen 443 ssl;
    server_name recogito.abm.uu.se;
    client_max_body_size 200m;

    error_page 502 503 504 = @maintenance;
  
    ssl_certificate ssl_cert.cer;
    ssl_certificate_key private_key.key;

    location / {
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass http://{{ ip:port}};
    }
    
    location @maintenance {
        expires 0;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, no-store, must-revalidate";

        root /var/www/html;
        try_files $uri /50x.html =502;
    }

}

