.partner-logos {
  padding:50px 0;

  a {
    text-decoration:none;
    display:inline-block;
    vertical-align:middle;
    margin:0 50px;
    @media (min-width:1025px) { margin:0 60px; }
  }

  a:first-child { margin-left:25px; }
  a:last-child { margin-right:25px; }

  .ait {
    width:169px;
    height:53px;
    padding-top:10px;
  }

  .lancaster {
    width:142px;
    height:46px;
    padding-top:8px;
  }

  .ou {
    width:74px;
    height:51px;
    @media (min-width:1025px) {
      margin:0 16px 0 28px;
    }
  }

  .mellon {
    width:134px;
    height:63px;
    padding-top:4px;
  }

}
