.recogito-rightnow {
  color:@grey-type;
  text-align:center;
  padding:50px 0 40px;

  h3, p {
    margin:0;
    padding:0;
  }

  .rn-title {
    padding:40px 0 20px 0;

    .outline-icon {
      font-size:48px;
    }

    h2 {
      font-size:20px;
      line-height:16px;
    }

  }

  .rn-widget {
    position:relative;
    margin:20px auto;
    padding:0;
    width:490px;
    .rounded-corners(4px);
    border:1px solid @lightgrey-border;

    h3 {
      line-height:38px;
      font-size:40px;
    }

    .rn-segment {
      display:inline-block;
      padding:20px 0;
      width:160px;
      border-right:1px solid @lightgrey-border;
    }

    .rn-segment:last-child {
      border:none;
    }

  }

}
