#image-pane {
  position:absolute;
  top:70px;
  right:0;
  bottom:0;
  left:@sidebar-width;
  background-color:@blueish-white;

  .ol-viewport {
    .noselect();
  }

  .map-controls {
    position:absolute;
    top:20px;
    right:20px;
    z-index:2;

    .zoom, .fullscreen, .reset-rotation {
      .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.15));
    }

    .reset-rotation .icon {
      display:inline-block;
    }

  }

  .annotation-editor-popup {
    margin-top:20px;
    margin-left:-26px;
  }

  .annotation-editor-popup.align-right {
    margin-left:26px;
  }

}

canvas.drawing-canvas {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1;
  .noselect();
}
