.clicktrap {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.6);
  z-index:99999;
}

.modal-wrapper {
  width:90%;
  min-width:620px;
  max-width:880px;
  height:100%;
  margin:0 auto;
  position:relative;
}

.modal {
  position:absolute;
  top:10%;
  max-height:80%;
  right:0;
  left:0;
  margin:auto;
  border-radius:4px;
  box-shadow:2px 2px 42px rgba(0, 0, 0, 0.4);
  overflow:hidden;
  display:flex;
  flex-direction:column;
}

.modal-header {
  background-color:$ocean;

  h1 {
    color:#fff;
    font-weight:normal;
    font-size:17px;
    line-height:42px;
    padding:0 15px;
    cursor:grab;
  }

  .close {
    color:#fff;
    font-size:18px;
    margin:0;
    padding:0;
    position:absolute;
    top:12px;
    right:15px;
    font-family:Tonicons;
  }

}

.modal-body {
  background-color:#fff;
}
