@import "_modal.less";

.map-container {
  position:relative;
}

.map {
  width:100%;
  height:100%;
}

.map .leaflet-popup-close-button {
  color:transparent !important;
}

.map .leaflet-popup-close-button::after {
  position:absolute;
  top:11px;
  right:10px;
  font-family:Tonicons;
  content:'\e897';
  color:@lightblue-type;
  font-weight:normal;
  font-size:18px;
}

.map .leaflet-popup-content-wrapper {
  .rounded-corners(4px) !important;
  overflow:hidden;
  padding:0;
  width:400px;
}

.map .leaflet-popup-content {
  width:100% !important;
  margin:0;
  font-family:PTSansNarrow;
  color:@nightsky-type;
}

.leaflet-popup-content, .place-popup-content {

  .popup-header {
    padding-right:35px;
    min-height:36px;

    h3 {
      font-size:17px;
      font-weight:normal;
      margin:0;
      padding:7px 0 7px 10px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

  }

  table.gazetteer-records {
    table-layout:fixed;
    padding:0;
    margin:0;
    width:100%;
    border-collapse:collapse;

    td p {
      margin:0;
    }

    td.record-id {
      text-align:center;
      color:#fff;
      width:20%;

      .shortcode {
        display:block;
        font-size:15px;
      }

      .id {
        display:block;
        font-size:17px;
      }

    }

    td {
      border-top:1px solid @lightgrey-border;
      padding:10px;
    }

    td:first-child {
      border:none;
    }

  }

}

.map-controls {

  .control {
    margin-bottom:6px;
    text-align:center;
    background-color:#fff;
    width:36px;
    height:36px;
    line-height:37px;
    font-size:14px;
    color:@lightblue-type;
    cursor:pointer;
    .rounded-corners(2px);
  }

  .zoom {

    .control {
      font-size:23px;
      font-weight:bold;
      font-family:OpenSans;
    }

    .control:first-child {
      margin-bottom:0;
      border-bottom:1px solid @lightgrey-border;
      .rounded-corners-bottom(0);
    }

    .control:last-child {
      line-height:32px;
      .rounded-corners-top(0);
    }

  }

  .control:hover {
    background-color:lighten(@lightgrey-border, 7%);
  }

}

/** Layer switcher **/

.modal-wrapper {
  max-width:800px;
}

.layerswitcher {
  overflow:hidden;
  height:427px;

  .modal-body {
    background-color:@blueish-white-hi;
  }

  ul, h3, p {
    padding:0;
    margin:0;
  }

  ul {
    list-style-type:none;
  }

  li:hover { background-color:@blueish-white; }

  li {
    cursor:pointer;
    height:66px;
    padding:15px 30px 15px 15px;

    .thumb-container {
      overflow:hidden;
      margin-right:15px;
      .rounded-corners(2px);
      width:160px;
      height:66px;
      float:left;

      img { margin: -110px -35px -80px -25px; }
    }

    h3 {
      color:@standard-type;
      font-size:17px;
      font-weight:normal;
      line-height:24px;
      margin:0;
      padding:0;
    }

    p {
      font-size:15px;
      color:@grey-type;
      line-height:19px;
    }

    a {
      color:@ocean;
      text-decoration:none;
    }

    a:hover { text-decoration:underline; }

  } /* li */

}
