.header-toolbar {
  position:absolute;
  left:0;
  right:0;
  height:33px;
  box-sizing:border-box;
  margin-left:@sidebar-width;
  border-bottom:1px solid @lightgrey-border-darker;
  font-family:OpenSans;
  font-size:12px;
  padding:3px 30px 0 30px;
  color:@nightsky-type;
  background-color:#fff;
  white-space:nowrap;
  z-index:99996;
  .noselect();

  ul.menu {
    height:100%;
  }

  ul, li {
    display:inline-block;
    margin:0;
    padding:0;
  }

  li {
    padding:0 15px 0 0;

    .icon {
      padding:0 2px;
      cursor:pointer;
    }

    .label {
      cursor:pointer;
      padding-bottom:4px;
      border-bottom:4px solid transparent;
    }

    .active .label, li:not(.disabled) .label:hover {
      border-color:@ocean;
    }

  }

  .group {
    padding-right:30px;
  }

  h3 {
    display:inline;
    margin:0;
    padding:0 10px 0 0;
    font-size:12px;
  }

  .has-submenu {
    position:relative;
  }

  .has-submenu .label::after {
    content:'\f0dd';
    font-family:FontAwesome;
    font-size:10.5px;
    font-weight:normal;
    position:relative;
    bottom:2px;
    padding:0 3px;
    cursor:pointer;
    display:inline-block;
    border-bottom:5px solid transparent; // makes the hover/cursor area extend to the bottom
  }

  .disabled {
    color:@lightblue-type;
  }

  .submenu {
    position:absolute;
    top:29px;
    left:-25px;
    padding:0 15px 15px 15px;
    overflow:hidden;

    ul {
      background-color:#fff;
      padding:5px 0px;
      border-style:solid;
      border-color:#d6d7d9;
      border-width:0 1px 1px 1px;
      .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.15));
    }

    li {
      display:block;
      padding:0 15px 0 5px;
      cursor:pointer;

      .icon {
        text-align:center;
        display:inline-block;
        width:14px;
        padding-right:3px;
      }

    } /** li **/

    li:hover {
      background-color:@blueish-white;
    }

  } /** .submenu **/

}
