@import "../../../_globals.less";
@import "../../_header.less";
@import "../_toolbar.less";
@import "../editor/_editor.less";

body {
  background-color:@blueish-white;
}

.header-iconbar {
  position:fixed;
  left:0;
  right:0;
}

.header-infobox {
  padding-top:70px;
}

.header-toolbar {

  .color-scheme {

    li.active .label, li:hover .label {
      border-color:@shore;
    }

  }

  li.quick::before {
    display:inline-block;
    width:7px;
    content:'';
    font-family:FontAwesome;
  }

  li.quick.PLACE::before {
    content:'\f041';
    left:3px;
  }

  li.quick.PERSON::before {
    content:'\f007';
    left:2px;
  }

  li.quick.TAGS::before {
    content:'\f02c';
    left:-1px;
  }

} /** .header-toolbar **/

.header-toolbar.fixed {
  position:fixed;
  top:70px;
  width:100%;
}

.header-toolbar.sticky {
  position:-webkit-sticky;
  position:-moz-sticky;
  position:-ms-sticky;
  position:-o-sticky;
  position:sticky;
  top:70px;
}

#content {
  position:relative;
  margin:50px 50px 50px 230px;
  line-height:170%;
  font-family:"Times New Roman", Times, serif;
  white-space:pre-wrap;
  unicode-bidi:plaintext;
  font-size:17px;
  min-width:568px;
  max-width:1024px;
  word-wrap:break-word;
}

#content.touch {
  margin-top:5px;
}

.selection {
  background-color:fade(@ocean, 35%);
}
