/** Default blue button **/
.btn {
  box-sizing:border-box;
  cursor:pointer;
  margin:0 2px;
  padding:10px 40px;
  font-family:PTSansNarrow;
  font-size:17px;
  .rounded-corners(2px);
  display:inline-block;
  color:#fff;
  background-color:@ocean;
  border:1px solid darken(@ocean, 4%);
  outline:none;
  text-shadow:0 -1px 0 rgba(0,0,0,0.2);
  text-decoration:none;
  white-space:nowrap;
}

.btn:hover {
  border-color:@ocean-hover;
  background-color:@ocean-hover;
}

.btn:disabled, .btn.disabled {
  border-color:@ocean-disabled;
  background-color:@ocean-disabled;
}

.btn.small {
  padding:4px 20px;
  font-size:15px;
  .rounded-corners(2px);
}

.btn.tiny {
  padding:0 7px;
  font-size:14px;
  line-height:21px;
  text-shadow:none;
}

/** Outline button **/
.btn.outline {
  border-color:@ocean;
  color:@ocean;
  background-color:transparent;
  text-shadow:none;
}

.btn.outline:hover {
  background-color:@blueish-white-hi;
}

.nostyle {
  outline:none;
  background:none;
  border:none;
  cursor:pointer;
}

/** Red 'Warning'-style button **/
.btn.red {
  border-color:@error-msg-type;
  background-color:@error-msg-type;
}

.btn.red:hover {
  background-color:darken(@error-msg-type, 5%);
}

.btn.red.disabled,
.btn.red:disabled,
.btn.red.disabled:hover,
.btn.red:disabled:hover {
  border-color:lighten(@error-msg-type, 25%);
  background-color:lighten(@error-msg-type, 25%);
}
