@font-face {
  font-family:'PTSansNarrow';
  src:url('/assets/fonts/pt_sans_narrow/PT_Sans-Narrow-Web-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'OpenSans';
  src:url('/assets/fonts/opensans/OpenSans-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'OpenSans';
  src:url('/assets/fonts/opensans/OpenSans-Semibold.ttf');
  font-weight:bold;
  font-style:normal;
}

@font-face {
  font-family:'Merriweather';
  font-weight:400;
  src:url('/assets/fonts/merriweather/Merriweather-Regular.ttf');
}

@font-face {
  font-family:'Merriweather';
  font-weight:bold;
  src:url('/assets/fonts/merriweather/Merriweather-Bold.ttf');
}

@font-face {
  font-family:'FontAwesome';
  src:url('/assets/fonts/font_awesome/fontawesome-webfont.eot?v=4.5.0');
  src:url('/assets/fonts/font_awesome/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'),
      url('/assets/fonts/font_awesome/fontawesome-webfont.woff2?v=4.5.0') format('woff2'),
      url('/assets/fonts/font_awesome/fontawesome-webfont.woff?v=4.5.0') format('woff'),
      url('/assets/fonts/font_awesome/fontawesome-webfont.ttf?v=4.5.0') format('truetype'),
      url('/assets/fonts/font_awesome/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'Tonicons';
  src:url('/assets/fonts/tonicons/Tonicons.ttf');
}

@font-face {
  font-family:'Stroke7';
  src:url('/assets/fonts/stroke7/Pe-icon-7-stroke.ttf');
}
