@import "../_globals.less";
@import "../_meter.less";
@import "../_loginInfo.less";
@import "_documentlist.less";

body, html {
  background-color:@blueish-white;
  height:100%;
}

.page-header {
  background-color:#fff;
  border-bottom:1px solid @lightgrey-border;
  padding:20px 20px 20px 50px;

  h1 {
    margin:0;
    color:@nightsky-type;
    font-weight:normal;
  }

  .used-diskspace {
    padding-top:6px;
    width:140px;
    color:@lightblue-type;
    font-size:15px;
    text-align:center;

    .meter {
      width:100%;
      height:6px;
      background-color:darken(@blueish-white, 3%);
    }

    .bar {
      background-color:@ocean;
    }

  }

  p, a {
    margin:0;
    padding:0;
    color:@lightblue-type;
    font-size:15px;
    line-height:22px;
    text-decoration:none;

    .icon {
      font-size:14px;
      position:relative;
      top:-1px;
      padding-right:2px;
      color:lighten(@lightblue-type, 10%);
    }

  }

  a:hover .label {
    text-decoration:underline;
  }

  .logged-in {
    top:36px;
    right:40px;

    a { color: @ocean; }
    
  }

}

.toolbar * {
  display:inline-block;
  margin:0;
}

.toolbar {
  position:relative;
  width:100%;
  background-color:#fff;
  padding:0;
  margin:0;
  border-bottom:1px solid @lightgrey-border-darker;

  .tabs {
    padding:0;
    margin:0;

    a {
      padding:7px 50px;
      text-decoration:none;
    }

    li {
      background-color:@blueish-white-hi;
      border-right:1px solid @lightgrey-border;
      a { color:lighten(@lightblue-type, 10%); }
    }

    li.enabled {
      background-color:#fff;
      a { color:@nightsky-type; }
    }

  } /** .tabs **/

  .tools {
    position:absolute;
    top:0;
    right:0;
    padding-right:30px;
    text-align:top;

    .searchbox {
      padding:0 12px 0 0;
      position:relative;
      top:-8px;

      input {
        width:220px;
        font-size:15px;
      }

      .icon {
        position:absolute;
        top:5px;
        right:14px;
      }

    }  /** .searchbox **/

    button.nostyle {
      text-align:middle;
      padding:5px 12px 5px 0;
      position:relative;
      font-family:Tonicons;
      font-size:30px;
      color:@lightblue-type;
    }

    button.disabled {
      color:@lightblue-type-disabled;
    }

    .document-tools button.delete {
      position:relative;
      top:-1px;
      left:4px;
      font-size:29px;
    }

    .add-folder::after {
      content:'+';
      font-size:18px;
      position:relative;
      font-family:OpenSans;
      top:-16px;
      left:0;
    }

    .import {
      position:relative;
      top:-8px;

      .btn {
        font-size:15px;
        padding:2px 15px;
      }

    } /** .import **/

  } /** .tools **/

} /** .toolbar **/

.no-docs-yet {
  display:table;
  position:absolute;
  height:80%;
  width:100%;
  box-sizing:border-box;
  padding:0 30px;
  text-align:center;

  span {
    font-size:55px;
    line-height:65px;
    color:darken(@blueish-white, 9%);
    display:table-cell;
    vertical-align:middle;
    text-shadow:1px 1px 0 rgba(255, 255, 255, 0.9), -1px -1px 0 rgba(0, 0, 0, 0.22);
  }

}
